ByteFlood/UI/AddMagnetTextInputDialog.xaml

<Window x:Class="ByteFlood.UI.AddMagnetTextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextOptions.TextFormattingMode="Display"
        Title="{Binding Language.AddMagnetLinkWindow_Title, FallbackValue='Add Magnet...'}" 
        Height="270" Width="360" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.PasteFromClipboard"/>
        <RoutedUICommand x:Key="Commands.OK"/>
        <RoutedUICommand x:Key="Commands.Cancel"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.PasteFromClipboard}" Executed="Commands_PasteFromClipboard" />
        <CommandBinding Command="{StaticResource Commands.OK}" Executed="Commands_OK" />
        <CommandBinding Command="{StaticResource Commands.Cancel}" Executed="Commands_Cancel" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="178" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Language.AddMagnetLinkWindow_EnterMagnetURL, FallbackValue='Enter the magnet URL:'}" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,4,0,0">
            <Button Height="26" Width="50" Margin="0,0,8,0" Command="{StaticResource Commands.PasteFromClipboard}" VerticalAlignment="Top">
                <TextBlock Text="{Binding Language.Buttons_Paste, FallbackValue=Paste}"/>
            </Button>
            <Button Height="26" Width="50" Margin="0,0,8,0" Command="{StaticResource Commands.OK}" VerticalAlignment="Top" IsDefault="True">
                <TextBlock Text="{Binding Language.Buttons_OK, FallbackValue=OK}"/>
            </Button>
            <Button Height="26" Width="50" Command="{StaticResource Commands.Cancel}" VerticalAlignment="Top" IsCancel="True">
                <TextBlock Text="{Binding Language.Buttons_Cancel, FallbackValue=Cancel}" />
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" Height="160" HorizontalAlignment="Center" Text="{Binding Path=Self.Input}" VerticalAlignment="Center" Width="330" TextWrapping="Wrap" />
    </Grid>
</Window>
