ByteFlood/UI/AddMagnetTextInputDialog.xaml

<Window x:Class="ByteFlood.UI.AddMagnetTextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add Magnet..." Height="270" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.PasteFromClipboard"/>
        <RoutedUICommand x:Key="Commands.OK"/>
        <RoutedUICommand x:Key="Commands.Cancel"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.PasteFromClipboard}" Executed="Commands_PasteFromClipboard" />
        <CommandBinding Command="{StaticResource Commands.OK}" Executed="Commands_OK" />
        <CommandBinding Command="{StaticResource Commands.Cancel}" Executed="Commands_Cancel" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="178" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Enter the magnet URL:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0" />
        
        <!--<TextBox Grid.Row="1" Text="{Binding Path=Input}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,4,0,0">
            <Button Height="26" Width="50" Content="Paste" Margin="0,0,8,0" Command="{StaticResource Commands.PasteFromClipboard}" VerticalAlignment="Top" />
            <Button Height="26" Width="50" Content="OK" Margin="0,0,8,0" Command="{StaticResource Commands.OK}" VerticalAlignment="Top" IsDefault="True" />
            <Button Height="26" Width="50" Content="Cancel" Command="{StaticResource Commands.Cancel}" VerticalAlignment="Top" IsCancel="True" />
        </StackPanel>
        <TextBox Grid.Row="1" Height="160" HorizontalAlignment="Center" Text="{Binding Path=Input}" VerticalAlignment="Center" Width="330" TextWrapping="Wrap" />
    </Grid>
</Window>
