ByteFlood/UI/AddRSSFeed.xaml

<Window x:Class="ByteFlood.UI.AddRSSFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ByteFlood.Controls"
        Title="Add new feed" Height="557" Width="507"
        TextOptions.TextFormattingMode="Display"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.Add"/>
        <RoutedUICommand x:Key="Commands.Cancel"/>
        <RoutedUICommand x:Key="Filters.Add"/>
        <RoutedUICommand x:Key="Commands.Browse"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Add}" Executed="Commands_Add" />
        <CommandBinding Command="{StaticResource Commands.Cancel}" Executed="Commands_Cancel" />
        <CommandBinding Command="{StaticResource Commands.Browse}" Executed="Commands_Browse" />
        <CommandBinding Command="{StaticResource Filters.Add}" Executed="Filters_Add" />
    </Window.CommandBindings>

    <Canvas>

        <TextBlock Text="Feed url:" FontSize="16" Canvas.Left="10" Canvas.Top="20" />
        <TextBox Text="{Binding Url}" IsEnabled="{Binding AllowUrlChange}" Height="25" Width="371" Canvas.Left="113" Canvas.Top="16"/>

        <TextBlock Text="Custom Alias:" FontSize="16" Canvas.Left="10" Canvas.Top="59" />
        <TextBox Text="{Binding CustomAlias}" Height="25" Width="371" Canvas.Left="113" Canvas.Top="55"/>
        <TextBlock Text="(Leave empty for default)" FontSize="10" Canvas.Left="10" Canvas.Top="82" />

        <GroupBox Header="Options" FontSize="17" Height="134" Width="474" Canvas.Left="10" Canvas.Top="100">
            <Canvas>
                <CheckBox IsChecked="{Binding AutoDownload}" Content="Automatically start the download of new items" FontSize="13" Canvas.Left="10" Canvas.Top="10" Width="442"/>

                <TextBlock Text="Download in:" FontSize="13" Canvas.Left="10" Canvas.Top="39" />
                <TextBox FontSize="13" Text="{Binding DownloadPath}" Height="25" Width="326" Canvas.Left="90" Canvas.Top="36"/>
                <Button Content="..." Command="{StaticResource Commands.Browse}" Height="28" Width="31" Canvas.Left="421" Canvas.Top="32"/>

                <TextBlock Text="Update interval:" FontSize="13" Canvas.Left="10" Canvas.Top="71" />
                <ComboBox FontSize="13" SelectedIndex="{Binding UpdateIntervalType}" Width="95" Canvas.Left="106" Canvas.Top="68" Height="23">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Auto"/>
                        <ComboBoxItem Content="Manual"/>
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Canvas.Left="206" Canvas.Top="64" Width="246" Height="30">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateIntervalType}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox FontSize="13"  VerticalAlignment="Center" Text="{Binding ManualUpdateIntervalSeconds,UpdateSourceTrigger=PropertyChanged}" Width="91" RenderTransformOrigin="0.527,0.207"/>
                    <TextBlock FontSize="13" VerticalAlignment="Center" Text="{Binding ManualUpdateIntervalSecondsText,FallbackValue='x seconds'}"/>
                </StackPanel>

            </Canvas>
        </GroupBox>

        <GroupBox Header="Filters" FontSize="17" Canvas.Left="10" Canvas.Top="239" Height="247" Width="474">
            <Canvas>
                <ListView ItemsSource="{Binding Filters}" Height="107" Width="442" Canvas.Left="10" Canvas.Top="10" BorderBrush="Black">
                    <ListView.View>
                        <controls:RssFiltersView/>
                    </ListView.View>
                </ListView>

                <Button Content="Add filter" Canvas.Left="375" Canvas.Top="174" FontSize="12" Height="30" Width="77"
                        Command="{StaticResource Filters.Add}"/>

                <TextBlock Text="Filter expression:" FontSize="13" Canvas.Left="9" Canvas.Top="126" Height="22" Width="97" />
                <TextBox Text="{Binding FilterExpression}" FontSize="14" Height="25" Width="341" Canvas.Left="111" Canvas.Top="123"/>
                <TextBlock Text="(filter expression will run on torrent names, expression is case-insensitive)" FontSize="10" Canvas.Left="10" Canvas.Top="153" />
                <TextBlock Text="Note: Having no filters will disable this functionality" FontSize="10" Canvas.Left="10" Canvas.Top="196" />
                <TextBlock Text="Filter action:" FontSize="13" Canvas.Left="10" Canvas.Top="174" Height="22" Width="97" />
                <ComboBox SelectedIndex="{Binding FilterAction}" Height="27" Width="154" Canvas.Left="107" Canvas.Top="169"
                          FontSize="13">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Download"/>
                        <ComboBoxItem Content="Skip"/>
                    </ComboBox.Items>
                </ComboBox>
            </Canvas>
        </GroupBox>

        <Button Content="Cancel" Height="28" Width="80" Canvas.Left="404" Canvas.Top="491" Command="{StaticResource Commands.Cancel}" IsCancel="True" />
        <Button Content="Add" Height="28" Width="80" Canvas.Left="319" Canvas.Top="491" Command="{StaticResource Commands.Add}" IsDefault="True" />
    </Canvas>
</Window>
