ByteFlood/UI/AddRSSFeed.xaml

<Window x:Class="ByteFlood.UI.AddRSSFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ByteFlood.Controls"
        Title="Add new feed" Height="437" Width="505"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.Add"/>
        <RoutedUICommand x:Key="Commands.Cancel"/>
        <RoutedUICommand x:Key="Filters.Add"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Add}" Executed="Commands_Add" />
        <CommandBinding Command="{StaticResource Commands.Cancel}" Executed="Commands_Cancel" />

        <CommandBinding Command="{StaticResource Filters.Add}" Executed="Filters_Add" />
    </Window.CommandBindings>

    <Canvas>

        <TextBlock Text="Feed url:" FontSize="16" Canvas.Left="10" Canvas.Top="20" />
        <TextBox Text="{Binding Url}" IsEnabled="{Binding AllowUrlChange}" Height="25" Width="371" Canvas.Left="113" Canvas.Top="16"/>

        <TextBlock Text="Custom Alias:" FontSize="16" Canvas.Left="10" Canvas.Top="59" />
        <TextBox Text="{Binding CustomAlias}" Height="25" Width="371" Canvas.Left="113" Canvas.Top="55"/>
        <TextBlock Text="(Leave empty for default)" FontSize="10" Canvas.Left="10" Canvas.Top="82" />

        <GroupBox Header="Options" FontSize="17" Height="263" Width="474" Canvas.Left="10" Canvas.Top="100">
            <Canvas>
                <CheckBox IsChecked="{Binding AutoDownload}" Content="Automatically start the download of new items" FontSize="13" Canvas.Left="10" Canvas.Top="10" Width="442"/>


                <ListView ItemsSource="{Binding Filters}" Height="107" Width="442" Canvas.Left="10" Canvas.Top="32">
                    <ListView.View>
                        <controls:RssFiltersView/>
                    </ListView.View>
                </ListView>


                <Button Content="Add filter" Canvas.Left="375" Canvas.Top="187" FontSize="12" Height="30" Width="77"
                        Command="{StaticResource Filters.Add}"/>

                <TextBlock Text="Filter expression:" FontSize="13" Canvas.Left="9" Canvas.Top="147" Height="22" Width="97" />
                <TextBox Text="{Binding FilterExpression}" FontSize="14" Height="25" Width="341" Canvas.Left="111" Canvas.Top="144"/>
                <TextBlock Text="(filter expression will run on torrent names, expression is case-insensitive)" FontSize="10" Canvas.Left="10" Canvas.Top="174" />
                <TextBlock Text="Note: Having no filters will disable this functionality" FontSize="10" Canvas.Left="10" Canvas.Top="217" />
                <TextBlock Text="Filter action:" FontSize="13" Canvas.Left="10" Canvas.Top="195" Height="22" Width="97" />
                <ComboBox SelectedIndex="{Binding FilterAction}" Height="27" Width="154" Canvas.Left="107" Canvas.Top="190"
                          FontSize="13">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Download"/>
                        <ComboBoxItem Content="Skip"/>
                    </ComboBox.Items>
                </ComboBox>
            </Canvas>
        </GroupBox>

        <Button Content="Cancel" Height="28" Width="80" Canvas.Left="404" Canvas.Top="368" Command="{StaticResource Commands.Cancel}" IsCancel="True" />
        <Button Content="Add" Height="28" Width="80" Canvas.Left="319" Canvas.Top="368" Command="{StaticResource Commands.Add}" IsDefault="True" />
    </Canvas>
</Window>
