ByteFlood/UI/ApplicationError.xaml

<Window x:Class="ByteFlood.UI.ApplicationError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Applicaton Error" Height="300" Width="675" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <RoutedUICommand x:Key="Commands.Close"/>
        <RoutedUICommand x:Key="Commands.Copy"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Close}" Executed="Commands_Close" />
        <CommandBinding Command="{StaticResource Commands.Copy}" Executed="Commands_Copy" />
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ByteFlood encountered an error." FontSize="28"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ExceptionData.Message}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="15" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Text="{Binding ExceptionData.StackTrace}"/>
            </ScrollViewer>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="522" Height="30" Margin="0,10,8,10" Text="Due to error severity, ByteFlood needs to close. Sorry for the inconvenience."
                           FontSize="15" VerticalAlignment="Center" Visibility="{Binding WillClose}" />
                <Button Width="60" Height="30" Command="{StaticResource Commands.Copy}" Margin="0,0,8,0" Content="Copy"/>
                <Button Width="60" Height="30" Command="{StaticResource Commands.Close}" Content="Close"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
