ByteFlood/UI/FeedViewer.xaml

<Window x:Class="ByteFlood.UI.FeedViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:ByteFlood.Formatters"
        Title="FeedItemsViewer" Height="433" Width="970">
    <Window.Resources>
        <f:TimeSpanToString x:Key="ts"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="160" MinWidth="160" Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <Image Height="25" Width="25" Source="{Binding Icon}" Canvas.Left="5" Canvas.Top="8"/>
            <TextBlock Text="{Binding Name, FallbackValue=Name}" FontSize="18" Canvas.Left="35" Canvas.Top="9" Width="115"/>
            <TextBlock Text="- Update interval:" Canvas.Left="10" Canvas.Top="47" Width="82"/>
            <TextBlock Text="{Binding UpdateInterval,Converter={StaticResource ts}}" Canvas.Left="23" Canvas.Top="62" Width="127"/>
        </Canvas>

        <ListView Grid.Column="1" ItemsSource="{Binding items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Value.Name}" Width="200" />
                    <GridViewColumn Header="Add Success" DisplayMemberBinding="{Binding Value.Success}" Width="80" />
                    <GridViewColumn Header="Magnet Only" DisplayMemberBinding="{Binding Value.IsMagnetOnly}" Width="80" />
                    <GridViewColumn Header="Contain download links" DisplayMemberBinding="{Binding Value.ContainDownloadLinks}" Width="140" />
                    <GridViewColumn Header="Last Response" DisplayMemberBinding="{Binding Value.LastResponseType}" Width="100" />
                    <GridViewColumn Header="Last Response Message" DisplayMemberBinding="{Binding Value.LastResponseMessage}" Width="150" />
                    <GridViewColumn Header="Allowed by filters" DisplayMemberBinding="{Binding Value.IsAllowed}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
