ByteFlood/UI/ImportTorrents.xaml

<Window x:Class="ByteFlood.ImportTorrents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import torrents from uTorrent" Height="399" Width="558" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top">
            There are some torrents loaded on your uTorrent installation. Select the ones you want to import.
        </TextBlock>
        <ListView Height="284" HorizontalAlignment="Left" Margin="12,34,0,0" Name="torrents" VerticalAlignment="Top" Width="512">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Import}" Tag="{Binding}" Width="Auto" Click="CheckBox_Click" Height="Auto" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Width="Auto" Height="Auto" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Torrent path" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Width="150" Header="Save path" DisplayMemberBinding="{Binding SavePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="367,325,9,12">
            <Button Content="OK" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Import" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="75" Click="Cancel" />
        </StackPanel>
    </Grid>
</Window>
