ByteFlood/UI/MainWindow.xaml

<!-- LEGAL NOTICE:
    ByteFlood - A BitTorrent client.
    Copyright (C) 2014 Burak Öztunç

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ByteFlood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formatters="clr-namespace:ByteFlood.Formatters"
        xmlns:bf="clr-namespace:ByteFlood"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:ByteFlood.Controls"
        xmlns:aga="clr-namespace:Aga.Controls.Tree"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        MinHeight="100"
        MinWidth="100"
        Height="528" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="1155" Closing="Window_Closing" AllowDrop="True" Drop="Window_Drop" HorizontalAlignment="Right" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Window.Resources>
        <formatters:SizeToString x:Key="SizeToString" />
        <formatters:TimeSpanToString x:Key="TimeSpanToString" />
        <formatters:SpeedFormatter x:Key="SpeedFormatter" />
        <formatters:FileNameToIcon x:Key="FileNameToIcon" />
        <formatters:Subtract5Formatter x:Key="Subtract5Formatter" />
        <formatters:PeerSoftwareToIcon x:Key="PeerSoftwareToIcon" />
        <formatters:SettingsGetter x:Key="SettingsGetter" />
        <formatters:PeerCountryToIcon x:Key="PeerCountryToIcon" />

        <RoutedUICommand x:Key="Commands.AddTorrent" />
        <RoutedUICommand x:Key="Commands.AddMagnet" />
        <RoutedUICommand x:Key="Commands.AddRssFeed" />
        <RoutedUICommand x:Key="Commands.OpenPreferences" />
        <RoutedUICommand x:Key="Commands.SearchOnlineTorrents" />

        <RoutedUICommand x:Key="TorrentCommands.ChangeFilePriority" />
        <RoutedUICommand x:Key="TorrentCommands.OpenFile" />
        <RoutedUICommand x:Key="TorrentCommands.OpenFileLocation" />

        <Style x:Key="SelectedItemCheckerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Value="-1" Binding="{Binding ElementName=mainlist, Path=SelectedIndex}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectedItemCheckerImage" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Value="-1" Binding="{Binding ElementName=mainlist, Path=SelectedIndex}">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
   </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.AddTorrent}" Executed="Commands_AddTorrent" />
        <CommandBinding Command="{StaticResource Commands.AddMagnet}" Executed="Commands_AddMagnet" />
        <CommandBinding Command="{StaticResource Commands.AddRssFeed}" Executed="Commands_AddRssFeed" />
        <CommandBinding Command="{StaticResource Commands.OpenPreferences}" Executed="Commands_OpenPreferences" />
        <CommandBinding Command="{StaticResource TorrentCommands.ChangeFilePriority}" Executed="TorrentCommands_ChangeFilePriority" />
        <CommandBinding Command="{StaticResource TorrentCommands.OpenFile}" Executed="TorrentCommands_OpenFile" />
        <CommandBinding Command="{StaticResource TorrentCommands.OpenFileLocation}" Executed="TorrentCommands_OpenFileLocation" />
        <CommandBinding Command="{StaticResource Commands.SearchOnlineTorrents}" Executed="Commands_SearchOnlineTorrents" />
    </Window.CommandBindings>

    <Window.Title>
        <MultiBinding StringFormat="{}ByteFlood [D: {0}, U: {1}]">
            <Binding Path="TotalDownSpeed" Converter="{StaticResource SpeedFormatter}" />
            <Binding Path="TotalUpSpeed" Converter="{StaticResource SpeedFormatter}" />
        </MultiBinding>
    </Window.Title>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Name="statusbar_gridrow" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="left_tree_colum" Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Name="left_treeview" Width="170" Margin="5">
                <TreeViewItem Name="torrents_treeview" Selected="SwitchTorrentDisplay">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Icons/lefttree/torrents_all.png" Height="16" Width="13" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding TorrentCount, StringFormat='Torrents ({0})', FallbackValue='Torrents'}"/>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem Tag="downloading" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/lefttree/downloading.png" Height="16" Width="10" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding DownloadingTorrentCount, StringFormat='Downloading ({0})', FallbackValue='Downloading'}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="seeding" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/lefttree/seeding.png" Height="16" Width="10" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding SeedingTorrentCount, StringFormat='Seeding ({0})', FallbackValue='Seeding'}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="finished" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/lefttree/complete.png" Height="16" Width="10" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding FinishedTorrentCount, StringFormat='Finished ({0})', FallbackValue='Finished'}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="active" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/lefttree/active.png" Height="16" Width="10" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding ActiveTorrentCount, StringFormat='Active ({0})', FallbackValue='Active'}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="inactive" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/lefttree/inactive.png" Height="16" Width="10" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding InactiveTorrentCount, StringFormat='Inactive ({0})', FallbackValue='Inactive'}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>
                <TreeViewItem Name="feeds_tree_item" Selected="SwitchTorrentDisplay">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/rss.png" Height="16" Width="13" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding ElementName=feeds_tree_item, Path=ItemsSource.Count, StringFormat='Feeds ({0})', FallbackValue='Feeds'}"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.Resources>
                        <ContextMenu x:Key="RssItemContextMenu">
                            <MenuItem Header="Refresh" Tag="Refresh" DataContext="{Binding}" Click="OperationOnRssItem" />
                            <MenuItem Header="Remove" Tag="Remove" DataContext="{Binding}" Click="OperationOnRssItem" />
                            <MenuItem Header="Edit" Tag="Edit"  DataContext="{Binding}" Click="OperationOnRssItem" />
                            <MenuItem Header="View feeds" Tag="View"  DataContext="{Binding}" Click="OperationOnRssItem" />
                        </ContextMenu>
                    </TreeViewItem.Resources>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}"/>
                                <TextBlock Margin="0,0,8,0" Tag="{Binding}" ContextMenu="{StaticResource RssItemContextMenu}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name"/>
                                            <Binding Path="Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35" Height="35"/>
                    <RowDefinition Name="torrent_list_row" Height="250"/>
                    <RowDefinition Name="info_tabs_row" Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Name="toolbar"
                            Grid.Row="0"
                            Margin="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Height="26" Margin="5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.AddTorrent}"
                            ToolTip="Add torrent(s) from file">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/add.png" />
                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.AddMagnet}"
                            ToolTip="Add torrent from a URL">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/link.png" />
                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.AddRssFeed}"
                            ToolTip="Add a new RSS feed">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/rss.png" />
                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.SearchOnlineTorrents}"
                            ToolTip="Search for torrents on the internet">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/search.png" />
                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.OpenPreferences}"
                            ToolTip="Modify and change ByteFlood settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/settings.png" />
                    </Button>

                    <Rectangle Height="28" HorizontalAlignment="Center" Width="1" Stroke="Gray" />

                    <Button Height="26" Margin="5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" Tag="Start" Click="OperationOnSelectedTorrents"
                            ToolTip="Start selected torrent(s)">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/start.png" Style="{DynamicResource SelectedItemCheckerImage}" />
                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" Tag="Stop" Click="OperationOnSelectedTorrents"
                            ToolTip="Stop selected torrent(s)">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/stop.png" Style="{DynamicResource SelectedItemCheckerImage}" />
                    </Button>
                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" Tag="Pause" Click="OperationOnSelectedTorrents"
                            ToolTip="Pause selected torrent(s)">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/pause.png" Style="{DynamicResource SelectedItemCheckerImage}" />
                    </Button>
                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" Tag="unlist" Click="RemoveSelectedTorrents"
                            ToolTip="Remove selected torrent(s) from the list">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/toolbar/remove.png" Style="{DynamicResource SelectedItemCheckerImage}" />
                    </Button>
                </StackPanel>

                <ListView Grid.Row="1" Name="mainlist"
                          SelectionMode="Extended" 
                          Margin="5"
                          SelectionChanged="mainlist_SelectionChanged"
                          MouseLeftButtonDown="mainlist_MouseLeftButtonDown"
                          AlternationCount="2">

                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Open containing folder" Click="OpenSelectedTorrentLocation" />
                            <Separator />
                            <MenuItem Header="Force Start" Tag="ForceStart" Click="OperationOnSelectedTorrents" />
                            <MenuItem Header="Start" Tag="Start" Click="OperationOnSelectedTorrents" />
                            <MenuItem Header="Pause" Tag="Pause" Click="OperationOnSelectedTorrents" />
                            <MenuItem Header="Force Pause" Tag="ForcePause" Click="OperationOnSelectedTorrents" />
                            <MenuItem Header="Stop" Tag="Stop" Click="OperationOnSelectedTorrents" />
                            <Separator />
                            <MenuItem Header="Force Hash Re-check" Tag="Recheck" Click="OperationOnSelectedTorrents" />
                            <Separator />
                            <MenuItem Header="Copy magnet link" Click="CopyMagnetLink" />
                            <MenuItem Header="Download movie data" Click="Torrent_RetrieveMovieInfo" />
                            <Separator />
                            <MenuItem Header="Remove" Tag="unlist" Click="RemoveSelectedTorrents" />
                            <MenuItem Header="Remove and" Background="WhiteSmoke">
                                <MenuItem Header="Delete data" Tag="dataonly" Click="RemoveSelectedTorrents" />
                                <MenuItem Header="Delete .torrent" Tag="torrentonly" Click="RemoveSelectedTorrents" />
                                <MenuItem Header="Delete data + .torrent" Tag="both" Click="RemoveSelectedTorrents" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Change torrent options" Click="OpenTorrentProperties" />
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="Height" Value="Auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowOnList}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                    <Setter Property="BorderThickness" Value="0,0.4"/>
                                    <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
                                </Trigger>
                                <!-- Stripped Style -->
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#19000000"/>
                                </Trigger>
                                <!-- Note: The mouse over style should be the last style
                                            since triggers are applied in order -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="Blue"/>
                                <Setter Property="BorderThickness" Value="0"/>-->
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding QueueNumber}" />-->
                            <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}" />

                            <GridViewColumn Width="100" x:Name="progress_column" Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Value="{Binding Progress}" Foreground="{Binding ProgressBarColor}" Width="{Binding ElementName=progress_column, Path=Width, Converter={StaticResource Subtract5Formatter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}" />

                            <GridViewColumn Width="80" Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeToString}}" />
                            <GridViewColumn Width="100" Header="Downloaded" DisplayMemberBinding="{Binding Downloaded, Converter={StaticResource SizeToString}}" />

                            <GridViewColumn Width="100" Header="ETA" DisplayMemberBinding="{Binding ETA, Converter={StaticResource TimeSpanToString}}" />
                            <GridViewColumn Width="75" Header="Down Speed" DisplayMemberBinding="{Binding DownloadSpeed, Converter={StaticResource SpeedFormatter}}" />
                            <GridViewColumn Width="75" Header="Up Speed" DisplayMemberBinding="{Binding UploadSpeed, Converter={StaticResource SpeedFormatter}}" />
                            <GridViewColumn Width="50" Header="Peers" DisplayMemberBinding="{Binding PeerCount}" />
                            <GridViewColumn Width="50" Header="Seeds" DisplayMemberBinding="{Binding Seeders}" />
                            <GridViewColumn Width="50" Header="Leechers" DisplayMemberBinding="{Binding Leechers}" />

                            <GridViewColumn Width="50" Header="Ratio" DisplayMemberBinding="{Binding Ratio}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="2"
                              Name="splitter"
                              Height="5"
                              Margin="5 0 0 5"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              ResizeDirection="Rows"/>

                <TabControl Grid.Row="2" Name="info_canvas" Margin="5">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/info.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Overview"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <Canvas Name="overview_canvas">
                                <TextBlock Canvas.Left="0" Canvas.Top="6" Height="23" Text=" Transfer" Width="{Binding ElementName=overview_canvas, Path=ActualWidth}" Background="WhiteSmoke" FontWeight="Bold" />
                                <TextBlock Canvas.Left="7" Canvas.Top="35" Height="23" Text="Time elapsed:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="7" Canvas.Top="54" Height="23" Text="Downloaded:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="7" Canvas.Top="73" Height="23" Text="Download speed:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="7" Canvas.Top="92" Height="23" Text="Download speed limit:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="7" Canvas.Top="111" Height="23" Text="Status:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="150" Canvas.Top="35" Height="23" Text="{Binding Elapsed, Converter={StaticResource TimeSpanToString}}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="150" Canvas.Top="54" Height="23" Text="{Binding Downloaded, Converter={StaticResource SizeToString}}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="150" Canvas.Top="73" Height="23"  HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (avg. {1})">
                                            <Binding Path="DownloadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                            <Binding Path="AverageDownloadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Canvas.Left="150" Canvas.Top="92" Height="23" Text="{Binding MaxDownloadSpeed, Converter={StaticResource SpeedFormatter}}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="150" Canvas.Top="111" Height="23" Text="{Binding Status}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="333" Canvas.Top="35" Height="23" Text="ETA:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="333" Canvas.Top="54" Height="23" Text="Uploaded:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="333" Canvas.Top="73" Height="23" Text="Upload speed:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="333" Canvas.Top="92" Height="23" Text="Upload speed limit:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="450" Canvas.Top="35" Height="23" Text="{Binding ETA, Converter={StaticResource TimeSpanToString}}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="450" Canvas.Top="54" Height="23" Text="{Binding Uploaded, Converter={StaticResource SizeToString}}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="450" Canvas.Top="73" Height="23" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (avg. {1})">
                                            <Binding Path="UploadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                            <Binding Path="AverageUploadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Canvas.Left="450" Canvas.Top="92" Height="23" Text="{Binding MaxUploadSpeed, Converter={StaticResource SpeedFormatter}}" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="622" Canvas.Top="35" Height="23" Text="Wasted:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="622" Canvas.Top="54" Height="23" Text="Seeds:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="622" Canvas.Top="73" Height="23" Text="Peers:" HorizontalAlignment="Right" />
                                <TextBlock Canvas.Left="622" Canvas.Top="92" Height="23"  Text="Ratio:" HorizontalAlignment="Right" />
                                <TextBlock Height="23" Name="textBlock14" Canvas.Left="745" Canvas.Top="35" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} hashfails)">
                                            <Binding Path="WastedBytes" Converter="{StaticResource SizeToString}" />
                                            <Binding Path="HashFails" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Height="23" Text="{Binding Seeders}" Canvas.Left="745" Canvas.Top="54" HorizontalAlignment="Right" />
                                <TextBlock Height="23" Text="{Binding PeerCount}" Canvas.Left="745" Canvas.Top="73" HorizontalAlignment="Right" />
                                <TextBlock Height="23" Text="{Binding Ratio}" Canvas.Left="745" Canvas.Top="92" HorizontalAlignment="Right" />
                            </Canvas>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Speed" Name="graphtab" MouseUp="graphtab_MouseUp">
                        <Canvas Name="parent_canvas">
                            <Canvas SnapsToDevicePixels="True" Width="{Binding ActualWidth, ElementName=parent_canvas}" Height="{Binding ActualHeight, ElementName=parent_canvas}" Name="graph_canvas" Background="AliceBlue">
                            </Canvas>

                            <ComboBox Canvas.Left="7" Canvas.Top="6" Height="23" Name="graph_selector" Width="146" IsEditable="False">
                                <ComboBoxItem Content="Download &amp; Upload" IsSelected="True" />
                                <ComboBoxItem Content="Download" />
                                <ComboBoxItem Content="Upload" />
                            </ComboBox>
                        </Canvas>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/pieces.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Pieces"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="pieces_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <controls:PieceView/>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/files.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Files"/>
                            </StackPanel>
                        </TabItem.Header>
                        <aga:TreeList x:Name="files_tree">
                            <aga:TreeList.Resources>

                                <ContextMenu x:Key="FileItemContextMenu">
                                    <MenuItem Header="Open" Command="{StaticResource TorrentCommands.OpenFile}" />
                                    <MenuItem Header="Open containing folder" Command="{StaticResource TorrentCommands.OpenFileLocation}" />
                                    <MenuItem Header="Set priority" Background="WhiteSmoke">
                                        <MenuItem Header="Immediate" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="Immediate" />
                                        <MenuItem Header="Highest" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="Highest" />
                                        <MenuItem Header="High" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="High" />
                                        <MenuItem Header="Normal" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="Normal" />
                                        <MenuItem Header="Low" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="Low" />
                                        <MenuItem Header="Lowest" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="Lowest" />
                                        <MenuItem Header="Skip" Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="Skip" />
                                    </MenuItem>
                                </ContextMenu>

                                <controls:FileListTemplateSelector x:Key="FileListPathTemplateSelector">
                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate DataType="{x:Type bf:DirectoryKey}">
                                            <StackPanel Orientation="Horizontal">
                                                <aga:RowExpander/>
                                                <Image Height="16" Width="16" Source="pack://siteoforigin:,,,/Assets/folder.png" Visibility="{Binding Converter={StaticResource SettingsGetter}, ConverterParameter='FileIconVisibility'}"/>
                                                <Separator Width="3" Visibility="Hidden"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>

                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <StackPanel Orientation="Horizontal">
                                                <aga:RowExpander/>
                                                <Image Height="16" Width="16" Source="{Binding Name, Converter={StaticResource FileNameToIcon}}" Visibility="{Binding Converter={StaticResource SettingsGetter}, ConverterParameter='FileIconVisibility'}"/>
                                                <TextBlock Text="{Binding FileName}" Margin="5,0,0,0" Width="Auto" Height="Auto" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>
                                </controls:FileListTemplateSelector>

                                <controls:FileListTemplateSelector x:Key="FileListProgressTemplateSelector">
                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <ProgressBar Maximum="100" Value="{Binding Progress,Mode=OneWay}" Width="{Binding ElementName=file_progress_column, Path=Width, Converter={StaticResource Subtract5Formatter}}" />
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>
                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate></DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>
                                </controls:FileListTemplateSelector>

                                <controls:FileListTemplateSelector x:Key="FileListPriorityTemplateSelector">
                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <TextBlock Text="{Binding Priority}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>

                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate></DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>
                                </controls:FileListTemplateSelector>

                                <controls:FileListTemplateSelector x:Key="FileListSizeTemplateSelector">
                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>

                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate></DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>
                                </controls:FileListTemplateSelector>

                            </aga:TreeList.Resources>

                            <aga:TreeList.View>
                                <GridView>
                                    <GridViewColumn Width="170" Header="Path" CellTemplateSelector="{StaticResource FileListPathTemplateSelector}"/>
                                    <GridViewColumn Width="140" x:Name="file_progress_column" Header="Progress" CellTemplateSelector="{StaticResource FileListProgressTemplateSelector}"/>
                                    <GridViewColumn Width="130" Header="Priority" CellTemplateSelector="{StaticResource FileListPriorityTemplateSelector}" />
                                    <GridViewColumn Width="50" Header="Size" CellTemplateSelector="{StaticResource FileListSizeTemplateSelector}" />
                                </GridView>
                            </aga:TreeList.View>

                            <aga:TreeList.ItemContainerStyle>
                                <Style TargetType="{x:Type aga:TreeListItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource FileItemContextMenu}" />
                                </Style>
                            </aga:TreeList.ItemContainerStyle>

                        </aga:TreeList>

                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/peers.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Peers"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="peers_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="180" Header="IP">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Height="11" Width="16" Source="{Binding Value.AddressBytes, Converter={StaticResource PeerCountryToIcon}}" />
                                                    <Separator Width="4" Visibility="Hidden" />
                                                    <TextBlock Text="{Binding Value.IP}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" Header="Client">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Height="18" Width="18" ToolTip="{Binding Value.Client}" Source="{Binding Value.Client, Converter={StaticResource PeerSoftwareToIcon}}" Visibility="{Binding Converter={StaticResource SettingsGetter}, ConverterParameter='ClientIconVisibility'}" />
                                                    <Separator Visibility="Hidden" Width="4"/>
                                                    <TextBlock Text="{Binding Value.Client}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" Header="Pieces Received/Sent" DisplayMemberBinding="{Binding Value.PieceInfo}" />
                                    <GridViewColumn Width="130" Header="Encryption" DisplayMemberBinding="{Binding Value.Encryption}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/trackers.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Trackers"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="trackers_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="URL" DisplayMemberBinding="{Binding URL}" />
                                    <GridViewColumn Width="100" Header="Update In" 
                                                    DisplayMemberBinding="{Binding UpdateInString}" />
                                    <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding State}" />
                                    <GridViewColumn Width="80" Header="Peers" DisplayMemberBinding="{Binding PeersCount}" />
                                    <GridViewColumn Width="190" Header="Message" DisplayMemberBinding="{Binding FailureMessage}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Name="webseeds_tab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/webseeds.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Web seeds"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="webseeds_list">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="Url" DisplayMemberBinding="{Binding Url}" />
                                    <GridViewColumn Width="100" Header="Has been used" DisplayMemberBinding="{Binding HasBeenAdded}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="1" Name="StatusBar" Height="25">

            <StatusBar.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Width" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="200" />
                </Style>
            </StatusBar.Resources>

            <!--<StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Right">
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>-->
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="UploadStatus" MouseRightButtonUp="GenerateUploadContextMenu">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="U: {0} T: {1}">
                            <Binding Path="TotalUpSpeed" Converter="{StaticResource SpeedFormatter}" />
                            <Binding Path="TotalUploaded" Converter="{StaticResource SizeToString}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="DownloadStatus" MouseRightButtonUp="GenerateDownloadContextMenu">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="D: {0} T: {1}">
                            <Binding Path="TotalDownSpeed" Converter="{StaticResource SpeedFormatter}" />
                            <Binding Path="TotalDownloaded" Converter="{StaticResource SizeToString}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="DHTStatus" Text="{Binding Path=DHTPeers, StringFormat=DHT: {0} peers}">
                </TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>

        <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    ToolTipText="ByteFlood"
                    TrayLeftMouseUp="NotifyIcon_TrayLeftMouseUp"
                    TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick"
                    TrayRightMouseUp="NotifyIcon_TrayRightMouseUp"
                    PopupActivation="None"
                    MenuActivation="None">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu TextOptions.TextFormattingMode="Display">
                    <MenuItem Header="Resume all torrents" Click="ActionOnAllTorrents" Tag="resume" />
                    <MenuItem Header="Pause all torrents" Click="ActionOnAllTorrents" Tag="pause" />
                    <MenuItem Header="Show/Hide ByteFlood" Click="ShowHide" />
                    <MenuItem Header="Quit ByteFlood" Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
