ByteFlood/UI/MainWindow.xaml

<!-- LEGAL NOTICE:
    ByteFlood - A BitTorrent client.
    Copyright (C) 2014 Burak Öztunç

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ByteFlood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formatters="clr-namespace:ByteFlood.Formatters"
        xmlns:bf="clr-namespace:ByteFlood"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:ByteFlood.Controls"
        xmlns:aga="clr-namespace:Aga.Controls.Tree"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        MinHeight="100"
        MinWidth="100"
        Height="528" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="1155" Closing="Window_Closing" AllowDrop="True" Drop="Window_Drop" HorizontalAlignment="Right" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Window.Resources>
        <formatters:SizeToString x:Key="SizeToString" />
        <formatters:TimeSpanToString x:Key="TimeSpanToString" />
        <formatters:SpeedFormatter x:Key="SpeedFormatter" />
        <formatters:FileNameToIcon x:Key="FileNameToIcon" />
        <formatters:Subtract5Formatter x:Key="Subtract5Formatter" />
        <formatters:PeerSoftwareToIcon x:Key="PeerSoftwareToIcon" />
        <formatters:SettingsGetter x:Key="SettingsGetter" />
        <formatters:PeerCountryToIcon x:Key="PeerCountryToIcon" />
        <formatters:ForegroundColorProvider x:Key="ForegroundColorProvider"/>

        <RoutedUICommand x:Key="Commands.AddTorrent" />
        <RoutedUICommand x:Key="Commands.AddMagnet" />
        <RoutedUICommand x:Key="Commands.AddRssFeed" />
        <RoutedUICommand x:Key="Commands.OpenPreferences" />
        <RoutedUICommand x:Key="Commands.SearchOnlineTorrents" />

        <RoutedUICommand x:Key="TorrentCommands.ChangeFilePriority" />
        <RoutedUICommand x:Key="TorrentCommands.OpenFile" />
        <RoutedUICommand x:Key="TorrentCommands.OpenFileLocation" />

        <RoutedUICommand x:Key="TorrentListCommands.ActionOnSelectedTorrents" />

        <Style x:Key="SelectedItemCheckerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Value="-1" Binding="{Binding ElementName=mainlist, Path=SelectedIndex}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectedItemCheckerImage" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Value="-1" Binding="{Binding ElementName=mainlist, Path=SelectedIndex}">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="ElementsColorBrush" Color="{Binding Self.ElementsColor,FallbackValue=#000}"/>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.AddTorrent}" Executed="Commands_AddTorrent" />
        <CommandBinding Command="{StaticResource Commands.AddMagnet}" Executed="Commands_AddMagnet" />
        <CommandBinding Command="{StaticResource Commands.AddRssFeed}" Executed="Commands_AddRssFeed" />
        <CommandBinding Command="{StaticResource Commands.OpenPreferences}" Executed="Commands_OpenPreferences" />
        <CommandBinding Command="{StaticResource Commands.SearchOnlineTorrents}" Executed="Commands_SearchOnlineTorrents" />

        <CommandBinding Command="{StaticResource TorrentCommands.ChangeFilePriority}" Executed="TorrentCommands_ChangeFilePriority" />
        <CommandBinding Command="{StaticResource TorrentCommands.OpenFile}" Executed="TorrentCommands_OpenFile" />
        <CommandBinding Command="{StaticResource TorrentCommands.OpenFileLocation}" Executed="TorrentCommands_OpenFileLocation" />

        <CommandBinding Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" Executed="TorrentListCommands_ActionOnSelectedTorrents" />
    </Window.CommandBindings>

    <Window.Title>ByteFlood</Window.Title>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="remove_torrent_unlist" Key="Delete"/>
        <KeyBinding Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="remove_torrent_both" Gesture="Shift+Delete" />

        <KeyBinding Command="{StaticResource Commands.AddTorrent}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{StaticResource Commands.AddMagnet}" Gesture="Ctrl+Shift+O"/>
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Name="statusbar_gridrow" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="left_tree_colum" Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Name="left_treeview" Width="170" Margin="5">
                <TreeViewItem Selected="SwitchTorrentDisplay">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Height="16" Width="13" Margin="0,0,3,0">
                                <Canvas Width="128" Height="128">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 88 80 L 128 40 L 104 40 L 104 0 L 72 0 L 72 40 L 48 40 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 40 48 L 80 88 L 56 88 L 56 128 L 24 128 L 24 88 L 0 88 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Language.TreeList_Torrents" FallbackValue="Torrents"/>
                                        <Binding Path="AppState.TorrentCount" FallbackValue="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem Tag="downloading" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Height="16" Width="10" Margin="0,0,3,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Fill="{StaticResource ElementsColorBrush}">
                                            <Path.Data>
                                                <PathGeometry Figures="m 64 128 64 -64 -38.4 0 0 -64 -51.2 0 0 64 L 0 64 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Language.TreeList_Downloading" FallbackValue="Downloading"/>
                                            <Binding Path="AppState.DownloadingTorrentCount" FallbackValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="seeding" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Height="16" Width="10" Margin="0,0,3,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>

                                        <Path Fill="{StaticResource ElementsColorBrush}">
                                            <Path.Data>
                                                <PathGeometry Figures="m 64 0 64 64 -38.4 0 0 64 -51.2 0 0 -64 L 0 64 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Language.TreeList_Seeding" FallbackValue="Seeding"/>
                                            <Binding Path="AppState.SeedingTorrentCount" FallbackValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="finished" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Height="16" Width="10" Margin="0,0,3,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Fill="{StaticResource ElementsColorBrush}">
                                            <Path.Data>
                                                <PathGeometry Figures="M 48 68.923079 104 0 128 29.538462 48 128 C 31.589843 107.8029 16.410157 88.999996 0 68.802886 L 24 39.384617 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Language.TreeList_Finished" FallbackValue="Finished"/>
                                            <Binding Path="AppState.FinishedTorrentCount" FallbackValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="active" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Height="16" Width="10" Margin="0,0,3,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>

                                        <Canvas Opacity="1">
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 115.98812 38.464995 C 106.9766 15.042282 86.833517 0 64.122412 0 40.900826 0 19.679485 16.460892 11.31909 40.952252 l 17.601107 7.68675 c 5.568388 -16.335906 19.721157 -27.303584 35.202215 -27.303584 14.944532 0 28.159686 9.805292 34.280226 25.066302 L 85.562528 52.201153 118.39987 73.630313 128 33.040525 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="m 64.122412 106.67083 c -14.803892 0 -28.30554 -10.105265 -34.342735 -25.266278 L 42.437472 75.873842 9.9439219 54.913389 0 94.42203 12.116063 89.122547 C 20.950475 112.45777 41.577993 128 64.122412 128 87.432548 128 108.07048 112.18279 116.70175 87.710189 L 99.183982 79.804708 C 93.422863 96.121864 79.665976 106.67083 64.122412 106.67083 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Language.TreeList_Active" FallbackValue="Active"/>
                                            <Binding Path="AppState.ActiveTorrentCount" FallbackValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Tag="inactive" Selected="SwitchTorrentDisplay">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Height="16" Width="10" Margin="0,0,3,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>

                                        <Canvas Opacity="0.4">
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 115.98812 38.464995 C 106.9766 15.042282 86.833517 0 64.122412 0 40.900826 0 19.679485 16.460892 11.31909 40.952252 l 17.601107 7.68675 c 5.568388 -16.335906 19.721157 -27.303584 35.202215 -27.303584 14.944532 0 28.159686 9.805292 34.280226 25.066302 L 85.562528 52.201153 118.39987 73.630313 128 33.040525 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="m 64.122412 106.67083 c -14.803892 0 -28.30554 -10.105265 -34.342735 -25.266278 L 42.437472 75.873842 9.9439219 54.913389 0 94.42203 12.116063 89.122547 C 20.950475 112.45777 41.577993 128 64.122412 128 87.432548 128 108.07048 112.18279 116.70175 87.710189 L 99.183982 79.804708 C 93.422863 96.121864 79.665976 106.67083 64.122412 106.67083 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Language.TreeList_Inactive" FallbackValue="Inactive"/>
                                            <Binding Path="AppState.InactiveTorrentCount" FallbackValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>
                <TreeViewItem Name="feeds_tree_item" Selected="SwitchTorrentDisplay">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Height="16" Width="13" Margin="0,0,3,0">
                                <Canvas Width="256" Height="256">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>

                                    <Ellipse Canvas.Left="44" Canvas.Top="165" Width="48" Height="48" Fill="{StaticResource ElementsColorBrush}">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-22.779661" Y="23.864407"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 167.59322 257.47458 H 118.01403 A 119.57335 114.97253 0 0 0 -1.559322 142.50205 V 94.830508 A 169.15254 162.64407 0 0 1 167.59322 257.47458 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 203.94576 256.18643 A 204.21694 203.34916 0 0 0 -0.271186 52.837288 V 2 A 255.27118 254.18643 0 0 1 255 256.18643 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Language.TreeList_Feeds" FallbackValue="Feeds"/>
                                        <Binding Path="ItemsSource.Count" ElementName="feeds_tree_item" FallbackValue="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.Resources>
                        <ContextMenu x:Key="RssItemContextMenu">
                            <MenuItem Header="{Binding Language.FeedsItemsContextMenu_Refresh, FallbackValue=Refresh}"
                                      Tag="Refresh" Click="OperationOnRssItem" CommandParameter="{Binding}" />

                            <MenuItem Header="{Binding Language.FeedsItemsContextMenu_Remove, FallbackValue=Remove}" 
                                      Tag="Remove" CommandParameter="{Binding}" Click="OperationOnRssItem" />

                            <MenuItem Header="{Binding Language.FeedsItemsContextMenu_Edit, FallbackValue=Edit}" 
                                      Tag="Edit" CommandParameter="{Binding}" Click="OperationOnRssItem" />

                            <MenuItem Header="{Binding Language.FeedsItemsContextMenu_ViewFeeds, FallbackValue=ViewFeeds}" 
                                      Tag="View" CommandParameter="{Binding}" Click="OperationOnRssItem" />
                        </ContextMenu>
                    </TreeViewItem.Resources>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}"/>
                                <TextBlock Margin="0,0,8,0" Tag="{Binding}" ContextMenu="{StaticResource RssItemContextMenu}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name"/>
                                            <Binding Path="Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35" Height="35"/>
                    <RowDefinition Name="torrent_list_row" Height="250"/>
                    <RowDefinition Name="info_tabs_row" Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Name="toolbar"
                            Grid.Row="0"
                            Margin="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Height="26" Margin="5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.AddTorrent}"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_AddTorrentFromFile, FallbackValue=AddTorrentFromFile}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 48 8 L 48 48 L 8 48 L 8 80 L 48 80 L 48 120 L 80 120 L 80 80 L 120 80 L 120 48 L 80 48 L 80 8 Z " FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.AddMagnet}"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_AddTorrentMagnetLink, FallbackValue=AddTorrentMagnetLink}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Opacity="1">
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 25.46875 94.179688 L 36.300781 105.011719 C 41.957031 110.667969 53.273438 110.667969 58.929688 105.011719 L 104.183594 59.757812 C 110.03125 53.910156 109.839844 42.785156 103.898438 36.84375 L 93.15625 26.105469 C 87.214844 20.160156 75.898438 20.160156 70.242188 25.816406 L 24.988281 71.070312 C 19.332031 76.726562 19.332031 88.042969 25.46875 94.179688 Z M 36.300781 82.386719 L 81.558594 37.128906 C 87.214844 31.472656 87.214844 31.472656 92.871094 37.128906 C 98.527344 42.785156 98.527344 42.785156 92.871094 48.445312 L 47.617188 93.699219 C 41.957031 99.355469 41.957031 99.355469 36.300781 93.699219 C 30.644531 88.042969 30.644531 88.042969 36.300781 82.386719 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 77.3125 41.371094 L 111.253906 7.429688 C 116.914062 1.773438 128.226562 13.089844 122.570312 18.746094 L 88.628906 52.6875 C 82.972656 58.34375 71.65625 47.03125 77.3125 41.371094 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 9.429688 109.253906 L 43.371094 75.3125 C 49.03125 69.65625 60.34375 80.96875 54.6875 86.628906 L 20.746094 120.570312 C 15.089844 126.226562 3.773438 114.910156 9.429688 109.253906 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Canvas Opacity=".102">
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 77.3125 41.371094 L 111.253906 7.429688 C 116.914062 1.773438 128.226562 13.089844 122.570312 18.746094 L 88.628906 52.6875 C 82.972656 58.34375 71.65625 47.03125 77.3125 41.371094 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 9.429688 109.253906 L 43.371094 75.3125 C 49.03125 69.65625 60.34375 80.96875 54.6875 86.628906 L 20.746094 120.570312 C 15.089844 126.226562 3.773438 114.910156 9.429688 109.253906 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.AddRssFeed}"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_AddRSSFeed, FallbackValue=AddRSSFeed}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="256" Height="256">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>

                                <Ellipse Canvas.Left="44" Canvas.Top="165" Width="48" Height="48" Fill="{StaticResource ElementsColorBrush}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-22.779661" Y="23.864407"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 167.59322 257.47458 H 118.01403 A 119.57335 114.97253 0 0 0 -1.559322 142.50205 V 94.830508 A 169.15254 162.64407 0 0 1 167.59322 257.47458 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 203.94576 256.18643 A 204.21694 203.34916 0 0 0 -0.271186 52.837288 V 2 A 255.27118 254.18643 0 0 1 255 256.18643 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.SearchOnlineTorrents}"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_SearchTorrentsOnline, FallbackValue=SearchTorrentsOnline}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 53.015625 0 C 23.722656 0 0 23.703125 0 53.015625 C 0 82.308594 23.722656 106.03125 53.015625 106.03125 C 61.101562 106.03125 68.695312 104.242188 75.589844 101.0625 L 95.46875 120.941406 C 104.8125 130.351562 104.90625 130.351562 114.316406 120.941406 C 123.660156 111.597656 123.660156 111.507812 114.316406 102.097656 L 96.089844 83.871094 C 102.320312 75.125 106.03125 64.546875 106.03125 53.015625 C 106.03125 23.703125 82.308594 0 53.015625 0 Z M 52.1875 26.507812 C 59.359375 26.285156 66.320312 28.976562 71.472656 33.972656 C 76.625 38.96875 79.527344 45.839844 79.523438 53.015625 C 79.523438 67.652344 67.65625 79.515625 53.015625 79.515625 C 38.375 79.515625 26.507812 67.652344 26.507812 53.015625 C 26.496094 38.695312 37.871094 26.957031 52.1875 26.507812 Z " FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 26.507812 53.003906 C 26.507812 67.640625 38.375 79.507812 53.015625 79.507812 C 67.65625 79.507812 79.523438 67.640625 79.523438 53.003906 C 79.523438 38.371094 67.65625 26.503906 53.015625 26.503906 C 38.375 26.503906 26.507812 38.371094 26.507812 53.003906 Z " FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M 26.507812 53.003906 C 26.507812 67.640625 38.375 79.507812 53.015625 79.507812 C 67.65625 79.507812 79.523438 67.640625 79.523438 53.003906 C 79.523438 38.371094 67.65625 26.503906 53.015625 26.503906 C 38.375 26.503906 26.507812 38.371094 26.507812 53.003906 Z " FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{StaticResource Commands.OpenPreferences}"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_EditPreferences, FallbackValue=EditPreferences}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 74.277832 54.820969 127.82051 108.19465 108.37107 127.82051 54.712035 74.324128 C 20.473346 84.075707 -1.5359949 62.136114 0.90754798 25.56623 L 40.748933 49.854617 49.819132 40.190677 25.366248 1.184359 c 31.789329 -7.3151454 61.140935 26.818305 48.911584 53.63661 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Rectangle Height="28" HorizontalAlignment="Center" Width="1" Stroke="Gray" />

                    <Button Height="26" Margin="5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" 
                            Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Start"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_StartSelectedTorrents, FallbackValue=StartSelectedTorrents}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 8 0 L 8 128 L 120 64 Z " FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" 
                            Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Stop"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_StopSelectedTorrents, FallbackValue=StopSelectedTorrents}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 8 8 L 120 8 L 120 120 L 8 120 Z " FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" 
                            Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Pause"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_PauseSelectedTorrents, FallbackValue=PauseSelectedTorrents}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Opacity="1">
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 8 8 L 56 8 L 56 120 L 8 120 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{StaticResource ElementsColorBrush}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 72 8 L 120 8 L 120 120 L 72 120 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>

                    </Button>

                    <Button Height="26" Margin="0,0,5,0" Background="Transparent" Style="{DynamicResource SelectedItemCheckerButton}" BorderThickness="0" 
                            Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="remove_torrent_unlist"
                            ToolTip="{Binding Language.MainWindowToolbarTooltips_RemoveSelectedTorrents, FallbackValue=RemoveSelectedTorrents}">

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="128" Height="128">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>

                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 112 40 L 112 115.429688 C 112 128 112 128 98.285156 128 L 29.714844 128 C 16 128 16 128 16 115.429688 L 16 40 C 43.429688 40 91.429688 40 112 40 Z " FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Canvas Opacity=".667">
                                    <Path Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M 24 56 L 24 112 L 40 112 L 40 56 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M 56 56 L 56 112 L 72 112 L 72 56 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M 88 56 L 88 112 L 104 112 L 104 56 Z " FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Path Fill="{StaticResource ElementsColorBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 16 32 L 112 32 L 112 16 L 88 16 L 88 0 L 40 0 L 40 16 L 16 16 Z " FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Button>

                </StackPanel>

                <ListView Grid.Row="1" Name="mainlist"
                          SelectionMode="Extended" 
                          Margin="5"
                          SelectionChanged="mainlist_SelectionChanged"
                          MouseLeftButtonDown="mainlist_MouseLeftButtonDown"
                          AlternationCount="2">

                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>

                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="{Binding Language.TorrentListContextMenu_OpenContainingFolder, FallbackValue=OpenContainingFolder}" 
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="OpenDownloadDirectory" />
                            <Separator />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_ForceStart, FallbackValue=ForceStart}" 
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="ForceStart" />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_Start, FallbackValue=Start}"
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Start"/>

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_Pause, FallbackValue=Pause}" 
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Pause" />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_ForcePause, FallbackValue=ForcePause}"
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="ForcePause"/>

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_Stop, FallbackValue=Stop}"
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Stop"/>
                            <Separator />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_ForceRecheck, FallbackValue=ForceRecheck}"
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="Recheck" />
                            <Separator />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_CopyMagnetLink, FallbackValue=CopyMagnetLink}"
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="CopyMagnetLink" />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_SaveTorrentFile, FallbackValue=SaveTorrentFile}"
                                       Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="SaveTorrentFile" />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_DownloadMovieData, FallbackValue=DownloadMovieData}"
                                      Click="Torrent_RetrieveMovieInfo" />
                            <Separator />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_Remove, FallbackValue=Remove}" 
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" 
                                      CommandParameter="remove_torrent_unlist" />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_RemoveAnd, FallbackValue=RemoveAnd}" Background="WhiteSmoke">

                                <MenuItem Header="{Binding Language.TorrentListContextMenu_DeleteData, FallbackValue=DeleteData}"
                                          Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" 
                                      CommandParameter="remove_torrent_dataonly" />

                                <MenuItem Header="{Binding Language.TorrentListContextMenu_DeleteTorrentFile, FallbackValue=DeleteTorrentFile}"
                                          Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}"
                                      CommandParameter="remove_torrent_torrentonly"/>

                                <MenuItem Header="{Binding Language.TorrentListContextMenu_DeleteDataAndTorrentFile, FallbackValue=DeleteDataAndTorrentFile}"
                                          Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" 
                                      CommandParameter="remove_torrent_both" />
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{Binding Language.TorrentListContextMenu_ChangeTorrentOptions, FallbackValue=ChangeTorrentOptions}"
                                      Command="{StaticResource TorrentListCommands.ActionOnSelectedTorrents}" CommandParameter="EditProperties"  />
                        </ContextMenu>

                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="Height" Value="Auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowOnList}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                    <Setter Property="BorderThickness" Value="0,0.4"/>
                                    <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
                                </Trigger>
                                <!-- Stripped Style -->
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#19000000"/>
                                </Trigger>
                                <!-- Note: The mouse over style should be the last style
                                since triggers are applied in order -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="Blue"/>
                                    <Setter Property="BorderThickness" Value="0"/>-->
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding QueueNumber}" />
                            <GridViewColumn Width="200" Header="{Binding Language.TorrentList_NameColumn, FallbackValue=Name}" 
                                            DisplayMemberBinding="{Binding Name}" />

                            <GridViewColumn Width="100" x:Name="progress_column" 
                                            Header="{Binding Language.TorrentList_ProgressColumn, FallbackValue=Progress}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Value="{Binding Progress, Mode=OneWayToSource}" Foreground="{Binding ProgressBarColor}" Width="{Binding ElementName=progress_column, Path=Width, Converter={StaticResource Subtract5Formatter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="80" Header="{Binding Language.TorrentList_StatusColumn, FallbackValue=Status}"
                                            DisplayMemberBinding="{Binding Status}" />

                            <GridViewColumn Width="80" Header="{Binding Language.TorrentList_WantedColumn, FallbackValue=Wanted}" 
                                            DisplayMemberBinding="{Binding WantedBytes, Converter={StaticResource SizeToString}}" />

                            <GridViewColumn Width="100" Header="{Binding Language.TorrentList_DoneColumn, FallbackValue=Done}" 
                                            DisplayMemberBinding="{Binding WantedBytesDone, Converter={StaticResource SizeToString}}" />

                            <GridViewColumn Width="100" Header="{Binding Language.TorrentList_ETAColumn, FallbackValue=ETA}"
                                            DisplayMemberBinding="{Binding ETA, Converter={StaticResource TimeSpanToString}}" />

                            <GridViewColumn Width="75" Header="{Binding Language.TorrentList_DownSpeedColumn, FallbackValue=DownSpeed}" 
                                            DisplayMemberBinding="{Binding DownloadSpeed, Converter={StaticResource SpeedFormatter}}" />

                            <GridViewColumn Width="75" Header="{Binding Language.TorrentList_UpSpeedColumn, FallbackValue=UpSpeed}"
                                            DisplayMemberBinding="{Binding UploadSpeed, Converter={StaticResource SpeedFormatter}}" />

                            <GridViewColumn Width="50" Header="{Binding Language.TorrentList_PeersColumn, FallbackValue=Peers}"
                                            DisplayMemberBinding="{Binding PeerCount}" />

                            <GridViewColumn Width="50" Header="{Binding Language.TorrentList_SeedsColumn, FallbackValue=Seeds}"
                                            DisplayMemberBinding="{Binding Seeders}" />

                            <GridViewColumn Width="50" Header="{Binding Language.TorrentList_LeechsColumn, FallbackValue=Leechs}" 
                                            DisplayMemberBinding="{Binding Leechers}" />

                            <GridViewColumn Width="50" Header="{Binding Language.TorrentList_RatioColumn, FallbackValue=Ratio}"
                                            DisplayMemberBinding="{Binding Ratio}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="2"
                              Name="splitter"
                              Height="5"
                              Margin="5 0 0 5"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              ResizeDirection="Rows"/>

                <TabControl Grid.Row="2" Name="info_canvas" Margin="5">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <Viewbox Stretch="Uniform" Height="13" Width="13" Margin="0,0,5,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path Fill="{StaticResource ElementsColorBrush}">
                                            <Path.Data>
                                                <PathGeometry Figures="M 64.000005 0 C 28.727637 0 0 28.727639 0 63.999999 0 99.272361 28.727637 128 64.000005 128 99.272379 128 128 99.272361 128 63.999999 128 28.727639 99.272379 0 64.000005 0 z m 0 23.999267 c 4.417829 0 7.997803 3.585829 7.997803 8.003663 0 4.417834 -3.579974 7.997802 -7.997803 7.997802 -4.417832 0 -7.997805 -3.579968 -7.997805 -7.997802 0 -4.417834 3.579973 -8.003663 7.997805 -8.003663 z m -11.999634 23.999267 19.997437 0 0 47.998535 8.003658 0 0 8.003661 -32.002925 0 0 -8.003661 8.003659 0 0 -39.994871 -4.001829 0 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="{Binding Language.InfoTab_Overview, FallbackValue=Overview}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <Canvas Name="overview_canvas">
                                <!-- first column headers -->
                                <TextBlock Canvas.Left="0" Canvas.Top="6" Height="23" Text="{Binding Language.OverviewTab_HeaderTransfer, FallbackValue=Transfer}" 
                                           Width="{Binding ElementName=overview_canvas, Path=ActualWidth}" Background="WhiteSmoke" FontWeight="Bold" />

                                <TextBlock Canvas.Left="7" Canvas.Top="35" Height="23" 
                                           Text="{Binding Language.OverviewTab_TimeElapsed, FallbackValue=TimeElapsed}" />

                                <TextBlock Canvas.Left="7" Canvas.Top="54" Height="23" 
                                           Text="{Binding Language.OverviewTab_Downloaded, FallbackValue=Downloaded}" />

                                <TextBlock Canvas.Left="7" Canvas.Top="73" Height="23"
                                           Text="{Binding Language.OverviewTab_DownSpeed, FallbackValue=DownSpeed}" />

                                <TextBlock Canvas.Left="7" Canvas.Top="92" Height="23" 
                                           Text="{Binding Language.OverviewTab_DownSpeedLimit, FallbackValue=DownSpeedLimit}" />

                                <TextBlock Canvas.Left="7" Canvas.Top="111" Height="23" 
                                           Text="{Binding Language.OverviewTab_Status, FallbackValue=Status}" />

                                <!-- first column values -->
                                <TextBlock Canvas.Left="150" Canvas.Top="35" Height="23" Text="{Binding Self.SelectedTorrent.Elapsed, Converter={StaticResource TimeSpanToString}}" />
                                <TextBlock Canvas.Left="150" Canvas.Top="54" Height="23" Text="{Binding Self.SelectedTorrent.Downloaded, Converter={StaticResource SizeToString}}" />
                                <TextBlock Canvas.Left="150" Canvas.Top="73" Height="23">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (avg. {1})">
                                            <Binding Path="Self.SelectedTorrent.DownloadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                            <Binding Path="Self.SelectedTorrent.AverageDownloadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Canvas.Left="150" Canvas.Top="92" Height="23" Text="{Binding Self.SelectedTorrent.MaxDownloadSpeed, Converter={StaticResource SpeedFormatter}}" />
                                <TextBlock Canvas.Left="150" Canvas.Top="111" Height="23" Text="{Binding Self.SelectedTorrent.Status}" />

                                <!-- second column headers -->
                                <TextBlock Canvas.Left="333" Canvas.Top="35" Height="23" 
                                           Text="{Binding Language.OverviewTab_ETA, FallbackValue=ETA}" />

                                <TextBlock Canvas.Left="333" Canvas.Top="54" Height="23" 
                                           Text="{Binding Language.OverviewTab_Uploaded, FallbackValue=Uploaded}" />

                                <TextBlock Canvas.Left="333" Canvas.Top="73" Height="23"
                                           Text="{Binding Language.OverviewTab_UploadSpeed, FallbackValue=UploadSpeed}" />

                                <TextBlock Canvas.Left="333" Canvas.Top="92" Height="23" 
                                           Text="{Binding Language.OverviewTab_UploadSpeedLimit, FallbackValue=UploadSpeedLimit}" />

                                <!-- second column values -->
                                <TextBlock Canvas.Left="450" Canvas.Top="35" Height="23" Text="{Binding Self.SelectedTorrent.ETA, Converter={StaticResource TimeSpanToString}}" />
                                <TextBlock Canvas.Left="450" Canvas.Top="54" Height="23" Text="{Binding Self.SelectedTorrent.Uploaded, Converter={StaticResource SizeToString}}" />
                                <TextBlock Canvas.Left="450" Canvas.Top="73" Height="23">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (avg. {1})">
                                            <Binding Path="Self.SelectedTorrent.UploadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                            <Binding Path="Self.SelectedTorrent.AverageUploadSpeed" Converter="{StaticResource SpeedFormatter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Canvas.Left="450" Canvas.Top="92" Height="23" Text="{Binding Self.SelectedTorrent.MaxUploadSpeed, Converter={StaticResource SpeedFormatter}}" />

                                <!-- thrid column headers -->
                                <TextBlock Canvas.Left="622" Canvas.Top="35" Height="23"
                                           Text="{Binding Language.OverviewTab_Wasted, FallbackValue=Wasted}" />

                                <TextBlock Canvas.Left="622" Canvas.Top="54" Height="23"
                                           Text="{Binding Language.OverviewTab_Seeds, FallbackValue=Seeds}" />

                                <TextBlock Canvas.Left="622" Canvas.Top="73" Height="23" 
                                           Text="{Binding Language.OverviewTab_Peers, FallbackValue=Peers}" />

                                <TextBlock Canvas.Left="622" Canvas.Top="92" Height="23" 
                                           Text="{Binding Language.OverviewTab_Ratio, FallbackValue=Ratio}" />

                                <!-- thrid column values -->
                                <TextBlock Height="23" Canvas.Left="745" Canvas.Top="35">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} hashfails)">
                                            <Binding Path="Self.SelectedTorrent.WastedBytes" Converter="{StaticResource SizeToString}" />
                                            <Binding Path="Self.SelectedTorrent.HashFails" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Height="23" Text="{Binding Self.SelectedTorrent.Seeders}" Canvas.Left="745" Canvas.Top="54" />
                                <TextBlock Height="23" Text="{Binding Self.SelectedTorrent.PeerCount}" Canvas.Left="745" Canvas.Top="73" />
                                <TextBlock Height="23" Text="{Binding Self.SelectedTorrent.Ratio}" Canvas.Left="745" Canvas.Top="92" />
                            </Canvas>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{Binding Language.InfoTab_Speed, FallbackValue=Speed}" Name="graphtab" MouseUp="graphtab_MouseUp">
                        <Canvas Name="parent_canvas">
                            <Canvas SnapsToDevicePixels="True" Width="{Binding ActualWidth, ElementName=parent_canvas}" Height="{Binding ActualHeight, ElementName=parent_canvas}" Name="graph_canvas" Background="AliceBlue">
                            </Canvas>

                            <ComboBox Canvas.Left="7" Canvas.Top="6" Height="23" Name="graph_selector" Width="146" IsEditable="False">
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock Text="{Binding Language.SpeedTab_DownloadAndUpload, FallbackValue='Download &amp; Upload'}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{Binding Language.SpeedTab_Download, FallbackValue=Download}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{Binding Language.SpeedTab_Upload, FallbackValue=Upload}" />
                                </ComboBoxItem>
                            </ComboBox>
                        </Canvas>
                    </TabItem>
                    <!--<TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/pieces.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Pieces"/>
                            </StackPanel>
                        </TabItem.Header>
                        -->
                    <!--<ListView Name="pieces_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <controls:PieceView/>
                            </ListView.View>
                        </ListView>-->
                    <!--
                        <Canvas>
                            <controls:PieceBar x:Name="piece_bar" Height="28" Width="927" Canvas.Left="10" Canvas.Top="10"/>
                        </Canvas>
                    </TabItem>-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <Viewbox Stretch="Uniform" Width="13" Height="13" Margin="0,0,5,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>

                                        <Path Fill="{StaticResource ElementsColorBrush}" Opacity="0.5">
                                            <Path.Data>
                                                <PathGeometry Figures="m 18.164064 97.183592 c -1.824224 0 -3.347656 -2.027344 -3.347656 -3.941408 l 0 -74.503904 c 0 -2.042968 1.765624 -3.921872 3.687496 -3.921872 l 90.953126 0 c 1.96094 0 3.72656 1.878904 3.72656 3.921872 l 0 67.503904 c 0 2.132816 -1.76562 3.937504 -3.72656 3.937504 l -35.531246 0 0 3.062496 c 0 2.02344 -1.699224 3.88672 -3.66016 3.88672 l -51.76172 0 c -0.132808 0 -0.26172 0 -0.32812 0 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path Fill="{StaticResource ElementsColorBrush}">
                                            <Path.Data>
                                                <PathGeometry Figures="M 4.339844 40 C 1.976562 40 0 41.894531 0 43.78125 L 0 116.199219 C 0 118.265625 2.292969 120 4.804688 120 L 123.199219 120 C 125.761719 120 128 118.265625 128 116.199219 L 128 50.535156 C 128 48.535156 125.761719 46.667969 123.199219 46.667969 L 76.992188 46.667969 L 76.992188 43.78125 C 76.992188 41.820312 74.625 40 72.128906 40 L 4.792969 40 C 4.664062 40 4.472656 40 4.410156 40 Z " FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="{Binding Language.InfoTab_Files, FallbackValue=Files}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <aga:TreeList x:Name="files_tree"
                                      IsSynchronizedWithCurrentItem="True"
                                      controls:GridViewSort.AutoSort="True"
                                      controls:GridViewSort.ShowSortGlyph="True">
                            <aga:TreeList.Resources>

                                <ContextMenu x:Key="FileItemContextMenu">
                                    <MenuItem Header="{Binding Language.FileListContextMenu_OpenFile, FallbackValue=OpenFile}"
                                              Command="{StaticResource TorrentCommands.OpenFile}" />

                                    <MenuItem Header="{Binding Language.FileListContextMenu_OpenContainingFolder, FallbackValue=OpenContainingFolder}"
                                              Command="{StaticResource TorrentCommands.OpenFileLocation}" />

                                    <MenuItem Header="{Binding Language.FileListContextMenu_SetPriority, FallbackValue=SetPriority}" Background="WhiteSmoke">

                                        <MenuItem Header="{Binding Language.FilePriority_Immediate, FallbackValue=Immediate}"
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="6" />
                                        
                                        <MenuItem Header="{Binding Language.FilePriority_Highest, FallbackValue=Highest}"
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="5" />

                                        <MenuItem Header="{Binding Language.FilePriority_High, FallbackValue=High}"
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="4" />

                                        <MenuItem Header="{Binding Language.FilePriority_Normal, FallbackValue=Normal}"
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="3" />

                                        <MenuItem Header="{Binding Language.FilePriority_Low, FallbackValue=Low}"
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="2" />

                                        <MenuItem Header="{Binding Language.FilePriority_Lowest, FallbackValue=Lowest}" 
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="1" />

                                        <MenuItem Header="{Binding Language.FilePriority_Skip, FallbackValue=Skip}"
                                                  Command="{StaticResource TorrentCommands.ChangeFilePriority}" CommandParameter="0" />
                                  
                                    </MenuItem>

                                </ContextMenu>

                                <controls:FileListTemplateSelector x:Key="FileListPathTemplateSelector">
                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate DataType="{x:Type bf:DirectoryKey}">
                                            <StackPanel Orientation="Horizontal">
                                                <aga:RowExpander/>
                                                <Image Height="16" Width="16" Source="pack://siteoforigin:,,,/Assets/folder.png" Visibility="{Binding Converter={StaticResource SettingsGetter}, ConverterParameter='FileIconVisibility'}"/>
                                                <Separator Width="3" Visibility="Hidden"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>

                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <StackPanel Orientation="Horizontal">
                                                <aga:RowExpander/>
                                                <Image Height="16" Width="16" Source="{Binding Name, Converter={StaticResource FileNameToIcon}}" Visibility="{Binding Converter={StaticResource SettingsGetter}, ConverterParameter='FileIconVisibility'}"/>
                                                <TextBlock Text="{Binding FileName}" Margin="5,0,0,0" Width="Auto" Height="Auto" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>
                                </controls:FileListTemplateSelector>

                                <controls:FileListTemplateSelector x:Key="FileListProgressTemplateSelector">
                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <ProgressBar Maximum="100" Value="{Binding Progress,Mode=OneWay}" Width="{Binding ElementName=file_progress_column, Path=Width, Converter={StaticResource Subtract5Formatter}}" />
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>
                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate></DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>
                                </controls:FileListTemplateSelector>

                                <controls:FileListTemplateSelector x:Key="FileListPriorityTemplateSelector">
                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <TextBlock Text="{Binding Priority}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>

                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate></DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>
                                </controls:FileListTemplateSelector>

                                <controls:FileListTemplateSelector x:Key="FileListSizeTemplateSelector">
                                    <controls:FileListTemplateSelector.FileTemplate>
                                        <DataTemplate DataType="{x:Type bf:FileInfo}">
                                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.FileTemplate>

                                    <controls:FileListTemplateSelector.DirectoryTemplate>
                                        <DataTemplate DataType="{x:Type bf:DirectoryKey}">
                                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:FileListTemplateSelector.DirectoryTemplate>
                                </controls:FileListTemplateSelector>

                            </aga:TreeList.Resources>

                            <aga:TreeList.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="{Binding Language.FilesTab_Path, FallbackValue=Path}"
                                                    CellTemplateSelector="{StaticResource FileListPathTemplateSelector}"
                                                    controls:GridViewSort.PropertyName="Tag.Name"/>

                                    <GridViewColumn Width="140" x:Name="file_progress_column" Header="{Binding Language.FilesTab_Progress, FallbackValue=Progress}"
                                                    CellTemplateSelector="{StaticResource FileListProgressTemplateSelector}"
                                                    controls:GridViewSort.PropertyName="Tag.Progress" />

                                    <GridViewColumn Width="130" Header="{Binding Language.FilesTab_Priority, FallbackValue=Priority}" 
                                                    CellTemplateSelector="{StaticResource FileListPriorityTemplateSelector}"
                                                    controls:GridViewSort.PropertyName="Tag.Priority"/>

                                    <GridViewColumn Width="100" Header="{Binding Language.FilesTab_Size, FallbackValue=Size}" 
                                                    CellTemplateSelector="{StaticResource FileListSizeTemplateSelector}"
                                                    controls:GridViewSort.PropertyName="Tag.RawSize"/>
                                </GridView>
                            </aga:TreeList.View>

                            <aga:TreeList.ItemContainerStyle>
                                <Style TargetType="{x:Type aga:TreeListItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource FileItemContextMenu}" />
                                </Style>
                            </aga:TreeList.ItemContainerStyle>

                        </aga:TreeList>

                    </TabItem>
                    <!--<TabItem Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/peers.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Peers"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="peers_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add peer" Click="PeersCommands_AddPeer"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="180" Header="IP">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Height="11" Width="16" Source="{Binding Value.AddressBytes, Converter={StaticResource PeerCountryToIcon}}" />
                                                    <Separator Width="4" Visibility="Hidden" />
                                                    <TextBlock Text="{Binding Value.IP}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" Header="Client">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Height="18" Width="18" ToolTip="{Binding Value.Client}" Source="{Binding Value.Client, Converter={StaticResource PeerSoftwareToIcon}}" Visibility="{Binding Converter={StaticResource SettingsGetter}, ConverterParameter='ClientIconVisibility'}" />
                                                    <Separator Visibility="Hidden" Width="4"/>
                                                    <TextBlock Text="{Binding Value.Client}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" Header="Pieces Received/Sent" DisplayMemberBinding="{Binding Value.PieceInfo}" />
                                    <GridViewColumn Width="130" Header="Encryption" DisplayMemberBinding="{Binding Value.Encryption}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <Viewbox Stretch="Uniform" Height="13" Width="13" Margin="0,0,5,0">
                                    <Canvas Width="128" Height="128">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Canvas Opacity="1">
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="1.3341471 0 0 1.5038781 -21.346307 -32.415623"/>
                                            </Canvas.RenderTransform>
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 45.5625 21.554688 C 44 21.71875 42.6875 23.183594 42.695312 24.753906 l 0 25.378906 c 0 1.675782 1.523438 3.199219 3.199219 3.199219 l 36.210938 0 c 1.675781 0 3.199219 -1.523437 3.199219 -3.199219 l 0 -25.378906 c 0 -1.675781 -1.523438 -3.199218 -3.199219 -3.199218 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="m 18.867188 74.886719 c -1.5625 0.167969 -2.875 1.632812 -2.867188 3.199219 l 0 25.378902 c 0 1.67579 1.523438 3.20313 3.199219 3.20313 l 36.210937 0 c 1.675782 0 3.199219 -1.52734 3.199219 -3.20313 l 0 -25.378902 c 0 -1.671876 -1.523437 -3.199219 -3.199219 -3.199219 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="m 72.199219 74.886719 c -1.5625 0.167969 -2.875 1.632812 -2.867188 3.199219 l 0 25.378902 c 0 1.67579 1.527344 3.20313 3.203125 3.20313 l 36.207034 0 c 1.67578 0 3.19922 -1.52734 3.19922 -3.20313 l 0 -25.378902 c 0 -1.671876 -1.52344 -3.199219 -3.19922 -3.199219 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Fill="{StaticResource ElementsColorBrush}">
                                                <Path.Data>
                                                    <PathGeometry Figures="m 61.332031 56 0 5.332031 -26.664062 0 0 10.667969 L 40 72 l 0 -5.332031 48 0 L 88 72 l 5.332031 0 0 -10.667969 -26.664062 0 0 -5.332031 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="{Binding Language.InfoTab_Trackers, FallbackValue=Trackers}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Self.SelectedTorrent}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="{Binding Language.TrackersTab_URL, FallbackValue=URL}"
                                                    DisplayMemberBinding="{Binding URL}" />

                                    <GridViewColumn Width="130" Header="{Binding Language.TrackersTab_UpdateIn, FallbackValue=UpdateIn}" 
                                                    DisplayMemberBinding="{Binding UpdateInString}" />
                                    <!--<GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding State}" />
                                    <GridViewColumn Width="80" Header="Peers" DisplayMemberBinding="{Binding PeersCount}" />-->
                                    <GridViewColumn Width="260" Header="{Binding Language.TrackersTab_Message, FallbackValue=Message}"
                                                    DisplayMemberBinding="{Binding FailureMessage}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--<TabItem Name="webseeds_tab" Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Icons/tabs/webseeds.png" Height="13" Width="13" Margin="0,0,5,0"/>
                                <TextBlock Text="Web seeds"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="webseeds_list">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="Url" DisplayMemberBinding="{Binding Url}" />
                                    <GridViewColumn Width="100" Header="Has been used" DisplayMemberBinding="{Binding HasBeenAdded}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>-->
                </TabControl>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="1" Name="StatusBar" Height="25">

            <StatusBar.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Width" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="200" />
                </Style>
            </StatusBar.Resources>

            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="UploadStatus" MouseRightButtonUp="GenerateUploadContextMenu" Text="U: 0 T: 0" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="DownloadStatus" MouseRightButtonUp="GenerateDownloadContextMenu" Text="D: 0 T: 0" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="DHTStatus" Text="DHT Peers" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>

        <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    ToolTipText="ByteFlood"
                    TrayLeftMouseUp="NotifyIcon_TrayLeftMouseUp"
                    TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick"
                    TrayRightMouseUp="NotifyIcon_TrayRightMouseUp"
                    PopupActivation="None"
                    MenuActivation="None">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu TextOptions.TextFormattingMode="Display">
                    <MenuItem Header="{Binding Language.NotifyIcon_ResumeAll, FallbackValue=ResumeAll}" Click="ActionOnAllTorrents" Tag="resume" />
                    <MenuItem Header="{Binding Language.NotifyIcon_PauseAll, FallbackValue=PauseAll}" Click="ActionOnAllTorrents" Tag="pause" />
                    <MenuItem Header="{Binding Language.NotifyIcon_ShowHide, FallbackValue=ShowHide}" Click="ShowHide" />
                    <MenuItem Header="{Binding Language.NotifyIcon_Exit, FallbackValue=Exit}" Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>