ByteFlood/UI/MovieInfoChooser.xaml

<Window x:Class="ByteFlood.UI.MovieInfoChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:al="clr-namespace:PhotoLoader"
        Title="MovieInfoChooser" Height="318" Width="566" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedCommand x:Key="Commands.Search"/>
        <RoutedCommand x:Key="Commands.Pick"/>
        <RoutedCommand x:Key="Commands.CancelSearch"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Search}" Executed="Commands_Search" />
        <CommandBinding Command="{StaticResource Commands.Pick}" Executed="Commands_Pick" />
        <CommandBinding Command="{StaticResource Commands.CancelSearch}" Executed="Commands_CancelSearch" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="90"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchQuery}" IsEnabled="{Binding ControlsEnabled}"
                     TextAlignment="Center"/>
            <Button Grid.Column="1" Content="Search" Command="{StaticResource Commands.Search}" IsEnabled="{Binding ControlsEnabled}" IsDefault="True" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Items}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image al:Loader.Source="{Binding ThumbImageUri}" 
                                       al:Loader.DisplayErrorThumbnailOnError="True"
                                       al:Loader.DisplayWaitingAnimationDuringLoading="True"
                                       al:Loader.SourceType="ExternalResource" Width="32" Height="44"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding IMediaType}" Width="80"/>
                    <GridViewColumn Header="Service" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image al:Loader.Source="{Binding ServiceIcon}" 
                                       al:Loader.DisplayErrorThumbnailOnError="True"
                                       al:Loader.DisplayWaitingAnimationDuringLoading="True"
                                       al:Loader.DisplayOption="FullResolution"
                                       al:Loader.SourceType="CachedExternalResoucre" Width="32" Height="44"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pick" Command="{StaticResource Commands.Pick}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <Border Panel.ZIndex="1" Grid.Row="1" Background="#77000000" BorderThickness="0" Visibility="{Binding SearchMessageVisible}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Searching..." Foreground="White"/>

                <Button Margin="3" Content="Cancel" Command="{StaticResource Commands.CancelSearch}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
