ByteFlood/UI/Preferences.xaml

<Window x:Class="ByteFlood.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formatters="clr-namespace:ByteFlood.Formatters"
        TextOptions.TextFormattingMode="Display"
        Title="Preferences" 
        Height="521" 
        Width="629" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <formatters:ObjectToIntConverter x:Key="ObjectToInt" />
        <formatters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>
    <Grid>
        <TreeView Height="429" HorizontalAlignment="Left" Margin="12,12,0,0" Name="treeView1" VerticalAlignment="Top" Width="140">
            <TreeViewItem Header="General" Name="general_tree" IsSelected="True" />
            <TreeViewItem Header="RSS" Name="rss_tree" />
            <TreeViewItem Header="UI" Name="ui_tree" />
            <TreeViewItem Header="Network" Name="conn_tree"  />
        </TreeView>
        <TabControl HorizontalAlignment="Left" Margin="158,10,0,0" Name="tabControl1" Width="437" Height="431" VerticalAlignment="Top">
            <TabItem Name="general" IsSelected="{Binding IsSelected, ElementName=general_tree}" Height="0">
                <Canvas>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="textBlock1" Text="Default download path" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="-16" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,27,0,0" Name="downpath" VerticalAlignment="Top" Width="244" IsReadOnly="True" Text="{Binding DefaultDownloadPath}" Canvas.Left="0" Canvas.Top="-16" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="385,27,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="PickPath" Canvas.Left="0" Canvas.Top="-16" />
                    <CheckBox Name="ignore_files" Content="Don't download files that match this pattern:" Canvas.Left="6" IsChecked="{Binding EnableFileRegex}" Canvas.Top="72" />
                    <TextBox Canvas.Left="305" Canvas.Top="69" Height="23" Name="textBox1" Text="{Binding FileRegex}" IsEnabled="{Binding ElementName=ignore_files, Path=IsChecked}" Width="120" />
                    <Button Canvas.Left="6" Canvas.Top="100" Content="Change default torrent settings" Height="23" Name="default_settings" Width="218" Click="ChangeDefaultSettings" />
                    <Button Canvas.Left="6" Canvas.Top="128" Content="Associate ByteFlood with torrent files" Height="23" Width="218" Click="AssociateFiles" />
                    <Button Canvas.Left="6" Canvas.Top="157" Content="Import torrents from uTorrent" Height="23" Click="ImportTorrents" Width="218" />
                </Canvas>
            </TabItem>
            <TabItem Name="ui" IsSelected="{Binding IsSelected, ElementName=ui_tree}" Height="0">
                <Canvas>
                    <CheckBox Content="Draw graph grid" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox2" VerticalAlignment="Top" IsChecked="{Binding DrawGrid}" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="textBlock3" Text="Download color" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="350,24,0,0" Name="downcolor" VerticalAlignment="Top" Width="75" Click="SelectDownloadColor" Background="{Binding DownloadBrush}" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,55,0,0" Text="Upload color" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="350,53,0,0" Name="upcolor" VerticalAlignment="Top" Width="75" Click="SelectUploadColor" Background="{Binding UploadBrush}" />

                    <ComboBox Height="23" HorizontalAlignment="Right" Width="160" VerticalAlignment="Top" 
                              SelectionChanged="ReloadTheme"
                              Name="themeCombox" Canvas.Right="5" Canvas.Left="75" Canvas.Top="83" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,83,0,0" Text="Theme" VerticalAlignment="Top" />
                    
                    <TextBlock Height="19" Text="Style" Canvas.Left="256" Canvas.Top="87" />
                    <ComboBox Name="styleCombox"
                              Height="23" Width="123"
                              SelectedIndex="0"
                              Canvas.Right="5" Canvas.Left="294" Canvas.Top="83">
                        <ComboBox.Items>
                            <ComboBoxItem>Wide</ComboBoxItem>
                            <ComboBoxItem>Compact</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    
                    <CheckBox Canvas.Left="6" Canvas.Top="112" Content="Information canvas visible" Height="16" Name="checkBox3" IsChecked="{Binding BottomCanvasVisible}" />
                    <CheckBox Canvas.Left="6" Canvas.Top="134" Content="Left treeview visible" Height="16" Name="checkBox4" IsChecked="{Binding TreeViewVisible}" />
                    <CheckBox Canvas.Left="6" Canvas.Top="156" Content="Show file icons throughout the UI" Height="16" IsChecked="{Binding ShowFileIcons}" Name="checkBox5" />
                    <CheckBox Canvas.Left="6" Canvas.Top="178" Content="Show torrent client icons" Height="16" IsChecked="{Binding ShowClientIcons}" Name="checkBox6" />
                    <TextBlock Canvas.Left="6" Canvas.Top="244" Height="23" Text="Tray icon click behavior" />
                    <TextBlock Canvas.Left="6" Canvas.Top="273" Height="23" Text="Tray icon double click behavior" />
                    <TextBlock Canvas.Left="6" Canvas.Top="302" Height="23" Text="Tray icon right click behavior" />
                    <TextBlock Canvas.Left="6" Canvas.Top="331" Height="23" Text="Minimize behavior" />
                    <TextBlock Canvas.Left="6" Canvas.Top="360" Height="23" Text="Close behavior" />
                    <CheckBox Canvas.Left="6" Canvas.Top="200" Content="Show relative paths instead of absolute ones" Height="16" IsChecked="{Binding ShowRelativePaths}" Name="checkBox7" />
                    <ComboBox Canvas.Left="305" Canvas.Top="244" Height="23" SelectedIndex="{Binding TrayIconClickBehavior, Converter={StaticResource ObjectToInt}}" Name="tcb" Width="120" />
                    <ComboBox Canvas.Left="305" Canvas.Top="273" Height="23" SelectedIndex="{Binding TrayIconDoubleClickBehavior, Converter={StaticResource ObjectToInt}}" Name="tdcb" Width="120" />
                    <ComboBox Canvas.Left="305" Canvas.Top="302" Height="23" SelectedIndex="{Binding TrayIconRightClickBehavior, Converter={StaticResource ObjectToInt}}" Name="trcb" Width="120" />
                    <ComboBox Canvas.Left="305" Canvas.Top="331" Height="23" SelectedIndex="{Binding MinimizeBehavior, Converter={StaticResource ObjectToInt}}" Name="mb" Width="120" />
                    <ComboBox Canvas.Left="305" Canvas.Top="360" Height="23" SelectedIndex="{Binding ExitBehavior, Converter={StaticResource ObjectToInt}}" Name="cb" Width="120" />
                    <CheckBox Canvas.Left="6" Canvas.Top="222" Content="Show a notification when ByteFlood minimizes to tray" Height="16" IsChecked="{Binding NotifyOnTray}" Name="checkBox8" />
                </Canvas>
            </TabItem>
            <TabItem Name="rss" IsSelected="{Binding IsSelected, ElementName=rss_tree}" Height="0">
                <Canvas>
                    <RadioButton Content="Download all new content" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rss_all_selector" VerticalAlignment="Top" IsChecked="{Binding DownloadAllRSS}" GroupName="rss_content_selectors" />
                    <RadioButton Content="Download content matching regex: " Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="rss_regex_selector" VerticalAlignment="Top" GroupName="rss_content_selectors" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,26,0,0" Name="rss_regex" VerticalAlignment="Top" Width="205" Text="{Binding RSSRegex}" IsEnabled="{Binding ElementName=rss_regex_selector, Path=IsChecked}"/>
                    <CheckBox Content="Check for duplicates" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="dupes" IsChecked="{Binding RSSCheckForDuplicates}" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
            <TabItem Name="conn" IsSelected="{Binding IsSelected, ElementName=conn_tree}" Height="0">
                <Canvas>
                    <GroupBox Canvas.Left="6" Canvas.Top="6" Header="Outgoing" Height="77" Width="414">
                        <Canvas>
                            <RadioButton Height="16" Name="selectoports" Canvas.Top="29" Canvas.Left="10" IsChecked="{Binding OutgoingPortsRandom, Converter={StaticResource InvertBooleanConverter}}" GroupName="out" />
                            <StackPanel Orientation="Horizontal" Canvas.Left="26" Canvas.Top="24" IsEnabled="{Binding ElementName=selectoports, Path=IsChecked}">
                                <TextBlock Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center" Name="textBlock5" Text="From" />
                                <TextBox Height="23" Margin="7,0,0,0" VerticalAlignment="Center" Text="{Binding OutgoingPortsStart}" Width="66" />

                                <TextBlock Height="Auto" Margin="7,0,0,0" VerticalAlignment="Center" Name="textBlock6" Text="to" />
                                <TextBox Height="23" Margin="7,0,0,0" VerticalAlignment="Center" Text="{Binding OutgoingPortsEnd}" Width="66" />
                            </StackPanel>
                            <RadioButton Canvas.Left="10" Canvas.Top="7" Content="Use random ports (recommended)" IsChecked="{Binding OutgoingPortsRandom}" Height="16" GroupName="out" />
                        </Canvas>
                    </GroupBox>
                    <TextBlock Canvas.Left="6" Canvas.Top="183" Height="20" Text="Encryption type" />
                    <ComboBox Canvas.Left="275" Canvas.Top="179" Height="23" Name="enctype" SelectedIndex="{Binding EncryptionType, Converter={StaticResource ObjectToInt}}" Width="150" />
                    <TextBlock Canvas.Left="6" Canvas.Top="212" Height="20" Text="Network interface" />
                    <ComboBox Canvas.Left="275" Canvas.Top="208" Height="23" Name="interfaces" Width="150" />
                    <GroupBox Canvas.Left="6" Canvas.Top="89" Header="Incoming" Height="88" Width="414">
                        <Canvas>
                            <TextBlock Height="23" Text="Listening port" Canvas.Left="4" Canvas.Top="9" />
                            <TextBox Height="23" Text="{Binding ListeningPort}" Width="120" Canvas.Left="276" Canvas.Top="6" />
                            <TextBlock Height="23" Text="DHT listening port" Canvas.Left="4" Canvas.Top="38" />
                            <TextBox Height="23" Text="{Binding DHTListeningPort}" Width="120" Canvas.Left="276" Canvas.Top="35" />
                        </Canvas>
                    </GroupBox>
                    <TextBlock Name="iface_error" Text="Warning: This interface is down!" Canvas.Left="275" Canvas.Top="236" Height="34" Width="142"
                               Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>
                    <Button ToolTip="Refresh" Canvas.Left="245" Canvas.Top="208" Width="25" Height="25" Click="RefreshNetworkInterfaces">
                        <Path Width="15" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                    </Button>
                </Canvas>
            </TabItem>
        </TabControl>
        <Button Content="Save changes" Height="23" HorizontalAlignment="Left" Margin="501,447,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="SaveSettings" />
        <Button Content="Discard changes" Height="23" HorizontalAlignment="Left" Margin="391,447,0,0" Name="button4" VerticalAlignment="Top" Width="104" Click="DiscardSettings" />
        <Button Content="Reset to default settings" Height="23" HorizontalAlignment="Left" Margin="243,447,0,0" Name="button3" VerticalAlignment="Top" Width="142" Click="ResetToDefaultSettings" />
    </Grid>
</Window>
