ByteFlood/UI/Preferences.xaml

<Window x:Class="ByteFlood.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formatters="clr-namespace:ByteFlood.Formatters"
        TextOptions.TextFormattingMode="Display"
        Title="Preferences" 
        Height="521" 
        Width="629" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <formatters:ObjectToIntConverter x:Key="ObjectToInt" />
        <formatters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <formatters:NullableBoolToReferenceBoolConverter x:Key="NBoolC" />
    </Window.Resources>
    <Grid>
        <TreeView Height="429" HorizontalAlignment="Left" Margin="12,12,0,0" Name="treeView1" VerticalAlignment="Top" Width="140">
            <TreeViewItem Header="General" Name="general_tree" IsSelected="True" />
            <TreeViewItem Header="UI Interactions" Name="uin_tree" />
            <TreeViewItem Header="UI Customization" Name="uic_tree" />
            <TreeViewItem Header="Directories" Name="dir_tree" />
            <TreeViewItem Header="Torrents Defaults" Name="tor_tree" />
            <TreeViewItem Header="Connection" Name="conn_tree" />
            <TreeViewItem Header="Bandwidth" Name="band_tree" Visibility="Collapsed" />
            <TreeViewItem Header="BitTorrent" Name="bitt_tree" />
            <TreeViewItem Header="Queueing" Name="queue_tree" />
            <TreeViewItem Header="Network" Name="net_tree" Visibility="Collapsed" />
        </TreeView>
        <TabControl HorizontalAlignment="Left" Margin="158,10,0,0" Name="tabControl1" Width="437" Height="431" VerticalAlignment="Top">
            <TabItem IsSelected="{Binding ElementName=general_tree, Path=IsSelected}" Height="0">
                <Canvas>

                    <GroupBox Header="Language" Height="58" Width="407" Canvas.Left="10" Canvas.Top="10">
                        <Canvas>
                            <TextBlock Height="19" Text="Language:" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.824,0.368" />
                            <ComboBox Name="langCombox"
                              Height="23" Width="312"
                              SelectedIndex="0" Canvas.Left="83" Canvas.Top="8"/>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Windows Integration" Canvas.Top="73" Canvas.Left="10" Width="407" Height="89">
                        <Canvas>
                            <Button Content="Associate with .torrent files" Height="23" Click="AssociateFiles" Canvas.Left="10" Canvas.Top="10" Width="166" />
                            <Button Content="Associate with magnet URIs" Height="23" Click="AssociateFiles" Canvas.Left="10" Canvas.Top="38" Width="166" />

                            <CheckBox Canvas.Left="205" Canvas.Top="28">
                                <TextBlock>Check association on startup</TextBlock>
                            </CheckBox>

                            <CheckBox Canvas.Left="205" Canvas.Top="10">
                                <TextBlock>Start ByteFlood on system startup</TextBlock>
                            </CheckBox>

                        </Canvas>

                    </GroupBox>

                    <GroupBox Header="Privacy" Canvas.Left="10" Canvas.Top="167" Height="49" Width="407">
                        <Canvas>
                            <CheckBox Canvas.Left="10" Canvas.Top="10" IsChecked="{Binding CheckForUpdates, Converter={StaticResource NBoolC}}">
                                <TextBlock>Check for updates automatically</TextBlock>
                            </CheckBox>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="When Downloading" Canvas.Left="10" Canvas.Top="221" Height="76" Width="407">
                        <Canvas>
                            <CheckBox Name="psat_chkbox" Canvas.Left="10" Canvas.Top="10"
                                      IsChecked="{Binding PreventStandbyWithActiveTorrents, Converter={StaticResource NBoolC}}">
                                <TextBlock>Prevent standby if there are active torrents</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Left="34" Canvas.Top="23"
                                      IsChecked="{Binding AllowStandbyOnBatteryPower, Converter={StaticResource NBoolC}}"
                                      IsEnabled="{Binding ElementName=psat_chkbox, Path=IsChecked}">
                                <TextBlock>Allow standby when running on battery power</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="41" IsEnabled="False">
                                <TextBlock>Pre-allocate all files</TextBlock>
                            </CheckBox>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Misc" Canvas.Left="10" Canvas.Top="302" Height="74" Width="407">
                        <Canvas>
                            <Button Content="Import torrents from BitTorrent / uTorrent" Height="23" Click="ImportTorrents" Width="253" Canvas.Left="10" Canvas.Top="10"  />
                        </Canvas>
                    </GroupBox>

                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=uin_tree, Path=IsSelected}" Height="0">
                <Canvas>
                    <GroupBox Header="Display Options" Height="105" Width="407" Canvas.Left="10" Canvas.Top="10" IsEnabled="False">
                        <Canvas>
                            <CheckBox Canvas.Left="10" Canvas.Top="10">
                                <TextBlock>Confirm when deleting torrents</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="28">
                                <TextBlock>Show confirmation dialog on exit</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="46">
                                <TextBlock>Show current speed in the title bar</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Top="64" Canvas.Left="10">
                                <TextBlock>Use fine grained file priorities</TextBlock>
                            </CheckBox>

                            <CheckBox Canvas.Left="204" Canvas.Top="10">
                                <TextBlock>Confirm when deleting trackers</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Left="204" Canvas.Top="28">
                                <TextBlock>Alternate list background color</TextBlock>
                            </CheckBox>
                            <CheckBox Canvas.Left="204" Canvas.Top="46">
                                <TextBlock>Show speed limits in the status bar</TextBlock>
                            </CheckBox>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="System Tray" Canvas.Left="10" Canvas.Top="120" Height="193" Width="407">
                        <Canvas>
                            <TextBlock Height="23" Text="Tray icon click behavior:" Canvas.Left="10" Canvas.Top="10" />
                            <ComboBox Height="23" SelectedIndex="{Binding TrayIconClickBehavior, Converter={StaticResource ObjectToInt}}" Name="tcb" Width="175" Canvas.Left="210" Canvas.Top="10" />

                            <TextBlock Height="23" Text="Tray icon double click behavior:" Canvas.Left="10" Canvas.Top="38" />
                            <ComboBox Height="23" SelectedIndex="{Binding TrayIconDoubleClickBehavior, Converter={StaticResource ObjectToInt}}" Name="tdcb" Width="175" Canvas.Left="210" Canvas.Top="38" />

                            <TextBlock Height="23" Text="Tray icon right click behavior" Canvas.Left="10" Canvas.Top="66" />
                            <ComboBox Height="23" SelectedIndex="{Binding TrayIconRightClickBehavior, Converter={StaticResource ObjectToInt}}" Name="trcb" Width="175" Canvas.Left="210" Canvas.Top="66" />

                            <TextBlock Height="23" Text="Minimize behavior" Canvas.Left="10" Canvas.Top="94" />
                            <ComboBox Height="23" SelectedIndex="{Binding MinimizeBehavior, Converter={StaticResource ObjectToInt}}" Name="mb" Width="175" Canvas.Left="210" Canvas.Top="94" />

                            <TextBlock Height="23" Text="Close behavior" Canvas.Left="10" Canvas.Top="122" />
                            <ComboBox  Height="23" SelectedIndex="{Binding ExitBehavior, Converter={StaticResource ObjectToInt}}" Name="cb" Width="175" Canvas.Left="210" Canvas.Top="122" />

                            <CheckBox Height="16" IsChecked="{Binding NotifyOnTray}" Canvas.Left="10" Canvas.Top="150">
                                <TextBlock Text="Show a notification when ByteFlood minimizes to tray" />
                            </CheckBox>
                        </Canvas>
                    </GroupBox>


                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=uic_tree, Path=IsSelected}" Height="0">
                <Canvas>

                    <GroupBox Header="Colors" Height="154" Width="407" Canvas.Left="10" Canvas.Top="10">
                        <Canvas>

                            <CheckBox Name="dgr_chkbox" Content="Draw graph grid" Height="16" IsChecked="{Binding DrawGrid}" Canvas.Left="10" Canvas.Top="10" />

                            <GroupBox Header="Speed graph colors" IsEnabled="{Binding ElementName=dgr_chkbox, Path=IsChecked}" Canvas.Left="10" Canvas.Top="31" Height="79" Width="375">
                                <Canvas>
                                    <TextBlock Height="23" Text="Download color" Canvas.Left="10" Canvas.Top="10" />
                                    <Button Height="23" Name="downcolor" Width="75" Click="SelectDownloadColor" Background="{Binding DownloadBrush}" Canvas.Left="278" Canvas.Top="10" />

                                    <TextBlock Height="23" Text="Upload color" Canvas.Left="10" Canvas.Top="33" />
                                    <Button Height="23" Name="upcolor" Width="75" Click="SelectUploadColor" Background="{Binding UploadBrush}" Canvas.Left="278" Canvas.Top="33" />

                                </Canvas>
                            </GroupBox>

                            <CheckBox Canvas.Left="10" Canvas.Top="115">
                                <TextBlock>Enable Windows Aero color integration</TextBlock>
                            </CheckBox>


                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="UI Elements" Canvas.Left="10" Canvas.Top="169" Height="75" Width="407">
                        <Canvas>
                            <CheckBox Content="Information canvas visible" Height="16" IsChecked="{Binding BottomCanvasVisible}" Canvas.Left="10" Canvas.Top="31" />
                            <CheckBox Content="Display strips on torrent list" Height="16" IsChecked="{Binding DisplayStripsOnTorrentList}" Canvas.Left="205" Canvas.Top="31" />
                            <CheckBox Content="Left treeview visible" Height="16" IsChecked="{Binding TreeViewVisible}" Canvas.Left="10" Canvas.Top="10" />
                            <CheckBox Content="Status bar visible" Height="16" IsChecked="{Binding StatusBarVisible}" Canvas.Left="205" Canvas.Top="10" />
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Icons" Canvas.Left="10" Canvas.Top="249" Height="52" Width="407">
                        <Canvas>
                            <CheckBox Content="Show file icons throughout the UI" Height="16" IsChecked="{Binding ShowFileIcons}" Canvas.Left="159" Canvas.Top="10" />

                            <CheckBox Content="Show torrent client icons" Height="16" IsChecked="{Binding ShowClientIcons}" Canvas.Left="10" Canvas.Top="10" />
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Theme" Canvas.Left="10" Canvas.Top="306" Height="95" Width="407">
                        <Canvas>

                            <TextBlock Height="23" Text="Theme:" Canvas.Left="10" Canvas.Top="10" />
                            <ComboBox Height="23" Width="246"  SelectionChanged="ReloadTheme" Name="themeCombox" Canvas.Left="139" Canvas.Top="10" />

                            <TextBlock Height="19" Text="Style:" Canvas.Top="48" Canvas.Left="10" />

                            <ComboBox Name="styleCombox" Height="23" Width="246" SelectedIndex="0" Canvas.Left="139" Canvas.Top="44">
                                <ComboBox.Items>
                                    <ComboBoxItem>Wide</ComboBoxItem>
                                    <ComboBoxItem>Compact</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>

                        </Canvas>
                    </GroupBox>

                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=dir_tree, Path=IsSelected,FallbackValue=True}" Height="0">
                <Canvas>

                    <GroupBox Header="Location of Downloaded Files" Height="66" Width="407" Canvas.Left="10" Canvas.Top="10">
                        <Canvas>
                            <TextBlock Height="23" Text="Default download path:" Canvas.Left="6" Canvas.Top="14" />

                            <TextBox Height="23" Name="downpath" Width="216" IsReadOnly="True" Text="{Binding DefaultDownloadPath}" Canvas.Left="124" Canvas.Top="10" />

                            <Button Content="..." Height="23"  Width="40" Click="PickPath" Canvas.Left="345" Canvas.Top="10"/>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Location of .torrents" Canvas.Left="10" Canvas.Top="81" Height="69" Width="407" Visibility="Collapsed">
                        <Canvas>
                            <!-- TODO THIS -->
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=tor_tree, Path=IsSelected}" Height="0">
                <Canvas>

                    <CheckBox Name="ignore_files" Content="Don't download files that match this pattern:" Canvas.Left="6" IsChecked="{Binding EnableFileRegex}" Canvas.Top="16" />

                    <TextBox Canvas.Left="244" Canvas.Top="10" Height="23" Name="textBox1" Text="{Binding FileRegex}" IsEnabled="{Binding ElementName=ignore_files, Path=IsChecked}" Width="173" />

                    <Button Canvas.Left="10" Canvas.Top="71" Content="Change default torrent settings" Height="23" Name="default_settings" Width="218" Click="ChangeDefaultSettings" />

                    <CheckBox Canvas.Left="6" Canvas.Top="38" Height="28" IsChecked="{Binding PreferMagnetCacheWebsites}" Width="407">
                        <TextBlock TextWrapping="Wrap">
                            When adding magnet links, prioritize torrent cache websites instead of downloading data from peers
                        </TextBlock>
                    </CheckBox>
                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=conn_tree, Path=IsSelected}" Height="0">
                <Canvas>
                    <GroupBox Canvas.Left="6" Canvas.Top="6" Header="Outgoing" Height="114" Width="414">
                        <Canvas>
                            <RadioButton Height="23" Name="selectoports" Canvas.Top="31" Canvas.Left="10" IsChecked="{Binding OutgoingPortsRandom, Converter={StaticResource InvertBooleanConverter}}" GroupName="out" RenderTransformOrigin="0.667,1.625" Width="211">
                                <StackPanel Orientation="Horizontal" Canvas.Left="26" Canvas.Top="24" IsEnabled="{Binding ElementName=selectoports, Path=IsChecked}">
                                    <TextBlock Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center" Name="textBlock5" Text="From" />
                                    <TextBox Height="23" Margin="7,0,0,0" VerticalAlignment="Center" Text="{Binding OutgoingPortsStart}" Width="66" />

                                    <TextBlock Height="Auto" Margin="7,0,0,0" VerticalAlignment="Center" Name="textBlock6" Text="to" />
                                    <TextBox Height="23" Margin="7,0,0,0" VerticalAlignment="Center" Text="{Binding OutgoingPortsEnd}" Width="66" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Canvas.Left="10" Canvas.Top="10" Content="Use random ports (recommended)" IsChecked="{Binding OutgoingPortsRandom}" Height="16" GroupName="out" />
                            <CheckBox Canvas.Left="10" Canvas.Top="59">
                                <TextBlock Text="Enable NAT-PMP"/>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="77">
                                <TextBlock Text="Enable UPnP"/>
                            </CheckBox>
                        </Canvas>
                    </GroupBox>
                    <TextBlock Canvas.Left="10" Canvas.Top="208" Height="20" Text="Encryption type" />
                    <ComboBox Canvas.Left="267" Canvas.Top="208" Height="23" Name="enctype" SelectedIndex="{Binding EncryptionType, Converter={StaticResource ObjectToInt}}" Width="150" />
                
                    <TextBlock Canvas.Left="41" Canvas.Top="318" Height="20" Text="Network interface" Visibility="Collapsed" />
                    <ComboBox Canvas.Left="127" Canvas.Top="304" Height="23" Name="interfaces" Width="150" Visibility="Collapsed" />
                    
                    <GroupBox Canvas.Left="6" Canvas.Top="125" Header="Incoming" Height="78" Width="414">
                        <Canvas>
                            <TextBlock Height="23" Text="Listening port" Canvas.Left="4" Canvas.Top="9" />
                            <TextBox Height="23" Text="{Binding ListeningPort}" Width="138" Canvas.Left="258" Canvas.Top="6" />
                            <TextBlock Height="23" Text="DHT listening port" Canvas.Left="4" Canvas.Top="38" />
                            <TextBox Height="23" Text="{Binding DHTListeningPort}" Width="138" Canvas.Left="258" Canvas.Top="35" />
                        </Canvas>
                    </GroupBox>

                    <TextBlock  Visibility="Collapsed" Name="iface_error" Text="Warning: This interface is down!" Canvas.Left="275" Canvas.Top="264" Height="34" Width="142"
                               Foreground="Red" TextWrapping="Wrap"/>
                    <Button Visibility="Collapsed" ToolTip="Refresh" Canvas.Left="186" Canvas.Top="313" Width="25" Height="25" Click="RefreshNetworkInterfaces">
                        <Path Width="15" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                    </Button>
                    
                    <TextBlock Canvas.Left="10" Canvas.Top="233" Height="23" Text="DHT listening port" />
                    <TextBox Canvas.Left="267" Canvas.Top="236" Height="23" Text="{Binding MaxDHTPeers}" Width="150" />
                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=bitt_tree, Path=IsSelected}" Height="0">
                <Canvas>
                    <GroupBox Header="BitTorrent Features" Height="102" Width="407" Canvas.Left="10" Canvas.Top="10">
                        <Canvas>
                            <CheckBox Canvas.Left="10" Canvas.Top="10" IsChecked="{Binding EnableDHT, Converter={StaticResource NBoolC}}">
                                <TextBlock Text="Enable DHT Network"/>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="28" IsChecked="{Binding EnableLSD, Converter={StaticResource NBoolC}}">
                                <TextBlock Text="Enable Local Peer Discovery"/>
                            </CheckBox>
                            <CheckBox Canvas.Left="192" Canvas.Top="28" IsChecked="{Binding EnableuTP, Converter={StaticResource NBoolC}}">
                                <TextBlock Text="Enable bandwidth mangement [uTP]"/>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="64" IsChecked="{Binding Enable_UDP_Trackers, Converter={StaticResource NBoolC}}">
                                <TextBlock Text="Enable UDP tracker support"/>
                            </CheckBox>
                            <CheckBox Canvas.Left="192" Canvas.Top="10" IsChecked="{Binding Enable_Trackers_Scrape, Converter={StaticResource NBoolC}}">
                                <TextBlock Text="Enable trackers scrape"/>
                            </CheckBox>
                            <CheckBox Canvas.Left="10" Canvas.Top="46" IsChecked="{Binding EnablePEX, Converter={StaticResource NBoolC}}">
                                <TextBlock Text="Enable Peer Exchange (PEX)"/>
                            </CheckBox>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=queue_tree, Path=IsSelected}" Height="0">
                <Canvas IsEnabled="False">
                    <CheckBox Content="Enable queueing" Height="16" Name="enablequeue" IsChecked="{Binding EnableQueue}" Canvas.Left="10" Canvas.Top="10" />

                    <TextBlock Height="23" Text="Maximum active torrents:" IsEnabled="{Binding ElementName=enablequeue, Path=IsChecked}" Canvas.Left="10" Canvas.Top="41" />

                    <TextBox Height="23" Text="{Binding QueueSize}" IsEnabled="{Binding ElementName=enablequeue, Path=IsChecked}" Width="130" Canvas.Left="133" Canvas.Top="37"/>
                </Canvas>
            </TabItem>
        </TabControl>
        <Button Content="Save changes" Height="23" HorizontalAlignment="Left" Margin="501,447,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="SaveSettings" />
        <Button Content="Discard changes" Height="23" HorizontalAlignment="Left" Margin="391,447,0,0" Name="button4" VerticalAlignment="Top" Width="104" Click="DiscardSettings" />
        <Button Content="Reset to default settings" Height="23" HorizontalAlignment="Left" Margin="243,447,0,0" Name="button3" VerticalAlignment="Top" Width="142" Click="ResetToDefaultSettings" />
    </Grid>
</Window>
