ByteFlood/UI/SearchOnlineTorrents.xaml

<Window x:Class="ByteFlood.UI.SearchOnlineTorrents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Search for torrents" Height="400" Width="820" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedCommand x:Key="Commands.Search"/>
        <RoutedCommand x:Key="Commands.AddTorrent"/>
        <RoutedCommand x:Key="Commands.CancelSearch"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Search}" Executed="Commands_Search" />
        <CommandBinding Command="{StaticResource Commands.AddTorrent}" Executed="Commands_AddTorrent" />
        <CommandBinding Command="{StaticResource Commands.CancelSearch}" Executed="Commands_CancelSearch" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="45"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchQuery}" IsEnabled="{Binding ControlsEnabled}"
                     TextAlignment="Center"/>
            <Button Grid.Column="1" Content="Search" Command="{StaticResource Commands.Search}" IsEnabled="{Binding ControlsEnabled}" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Items}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="380"/>
                    <GridViewColumn Header="Votes" DisplayMemberBinding="{Binding Votes}" Width="60"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="60"/>
                    <GridViewColumn Header="Seeds" DisplayMemberBinding="{Binding SeederCount}" Width="60"/>
                    <GridViewColumn Header="Leechs" DisplayMemberBinding="{Binding LeechersCount}" Width="60"/>
                    <GridViewColumn Header="Added since" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding UploadDate}" Text="{Binding AddedSince}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add" Command="{StaticResource Commands.AddTorrent}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Border Panel.ZIndex="1" Grid.Row="1" Background="#77000000" BorderThickness="0" Visibility="{Binding SearchMessageVisible}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Searching..." Foreground="White"/>
                
                <Button Margin="3" Content="Cancel" Command="{StaticResource Commands.CancelSearch}"/>
            </StackPanel>
        </Border>
        
        <TextBlock Grid.Row="2" Text="Powered by Torrentz.eu"/>
    </Grid>
</Window>
