ByteFlood/Themes/Generic.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
                    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
                    xmlns:f="clr-namespace:ByteFlood.Formatters"
                    xmlns:l="clr-namespace:ByteFlood.Controls">

    <f:PieceViewConverter x:Key="PieceViewConverter" />

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:PieceView},ResourceId=PieceView}"
         TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <ScrollViewer IsDeferredScrollingEnabled ="True" Margin="{TemplateBinding Padding}">
                            <WrapPanel ItemHeight="20" ItemWidth="20" 
                                       IsItemsHost="True" MinWidth="100"
                                       Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:PieceView},ResourceId=PieceViewItem}"
         TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
        <Setter Property='Padding' Value='0'/>
        <Setter Property='Margin' Value='0'/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Height="20" Width="20" Fill="{Binding Finished, Converter={StaticResource PieceViewConverter}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>