ByteFlood/MainWindow.xaml

<!-- 
    ByteFlood - A BitTorrent client.
    Copyright (C) 2014 Burak Öztunç

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<Window x:Class="ByteFlood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="MainWindow" Height="425" Width="Auto" SizeToContent="Width" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="968" Closing="Window_Closing" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Canvas Height="150" HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Bottom" Width="Auto">
            <Grid Canvas.Left="219" Canvas.Top="72" />
            <TabControl Name="tabControl1" Margin="0,0,0,0" Width="{Binding ElementName=canvas1, Path=ActualWidth}" Height="{Binding ElementName=canvas1, Path=ActualHeight}">
                <TabItem Header="Overview" Name="overview">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        Height="Auto"
                        Width="Auto">
                        <Canvas Name="overview_canvas" Height="1500">
                            <TextBlock Canvas.Left="0" Canvas.Top="6" Height="23" Text=" Transfer" Visibility="Collapsed" Width="{Binding ElementName=overview_canvas, Path=ActualWidth}" Background="WhiteSmoke" FontWeight="Bold" />
                        </Canvas>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Speed" Name="graphtab" MouseUp="graphtab_MouseUp">
                    <Canvas Name="parent_canvas">
                        <Canvas SnapsToDevicePixels="True" Width="{Binding ActualWidth, ElementName=parent_canvas}" Height="{Binding ActualHeight, ElementName=parent_canvas}" Name="graph_canvas" Background="AliceBlue">
                        </Canvas>

                        <ComboBox Canvas.Left="7" Canvas.Top="6" Height="23" Name="graph_selector" Width="146" IsEditable="False">
                            <ComboBoxItem Content="Download &amp; Upload" IsSelected="True" />
                            <ComboBoxItem Content="Download" />
                            <ComboBoxItem Content="Upload" />
                        </ComboBox>
                    </Canvas>
                </TabItem>
                <TabItem Header="Pieces" Name="pieces">
                    <ListView Name="pieces_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Finished" Width="100" DisplayMemberBinding="{Binding Finished}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Files" Name="files">
                    <ListView Name="files_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Set file priority" Background="WhiteSmoke">
                                    <MenuItem Header="High" Click="HighPriority" Background="WhiteSmoke" />
                                    <MenuItem Header="Normal" Click="NormalPriority" Background="WhiteSmoke" />
                                    <MenuItem Header="Low" Click="LowPriority" Background="WhiteSmoke" />
                                    <MenuItem Header="Don't download" Click="NoPriority" Background="WhiteSmoke" />
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="170" Header="Path" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="140" Header="Progress">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Maximum="100" Value="{Binding Progress}" Width="140" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130" Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                                <GridViewColumn Width="50" Header="Size" DisplayMemberBinding="{Binding Size}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Peers" Name="peers">
                    <ListView Name="peers_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="IP" DisplayMemberBinding="{Binding IP}" />
                                <GridViewColumn Width="140" Header="Client" DisplayMemberBinding="{Binding Client}" />
                                <GridViewColumn Width="130" Header="Pieces Received/Sent" DisplayMemberBinding="{Binding PieceInfo}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Trackers" Name="trackers" >
                    <ListView Name="trackers_list" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="URL" DisplayMemberBinding="{Binding URL}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Canvas>
        <Button Content="Add torrent..." Height="26" HorizontalAlignment="Left" Margin="10,7,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <ListView Height="Auto" HorizontalAlignment="Stretch" Margin="0,40,0,150" Name="mainlist" VerticalAlignment="Stretch" ItemsSource="{Binding Path=list_data, RelativeSource={RelativeSource Self}}" SelectionMode="Single" SelectionChanged="mainlist_SelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Start" Click="StartSelectedTorrent" Background="WhiteSmoke" />
                    <MenuItem Header="Pause" Click="PauseSelectedTorrent" Background="WhiteSmoke" />
                    <MenuItem Header="Stop" Click="StopSelectedTorrent" Background="WhiteSmoke" />
                    <Separator />
                    <MenuItem Header="Change torrent options" Click="OpenTorrentProperties" Background="WhiteSmoke" />
                    <MenuItem Header="Remove from list" Click="RemoveSelectedTorrent" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Width="155" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding Progress}" Width="140" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Width="100" Header="Download Speed" DisplayMemberBinding="{Binding DownloadSpeed}" />
                    <GridViewColumn Width="100" Header="Upload Speed" DisplayMemberBinding="{Binding UploadSpeed}" />
                    <GridViewColumn Width="50" Header="Peers" DisplayMemberBinding="{Binding PeerCount}" />
                    <GridViewColumn Width="50" Header="Seeds" DisplayMemberBinding="{Binding Seeders}" />
                    <GridViewColumn Width="50" Header="Leechers" DisplayMemberBinding="{Binding Leechers}" />
                    <GridViewColumn Width="100" Header="Downloaded" DisplayMemberBinding="{Binding Downloaded}" />
                    <GridViewColumn Width="50" Header="Ratio" DisplayMemberBinding="{Binding Ratio}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
